(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 134.62 75.86 196.342001 113.030001)
    (thickness 1.6)
    (drawings 4)
    (tracks 39)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.2 4.2)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad10)")
  (net 2 "Net-(C1-Pad12)")
  (net 3 "Net-(C1-Pad14)")
  (net 4 GREEN)
  (net 5 GND)
  (net 6 RED)
  (net 7 "Net-(C1-Pad16)")
  (net 8 "Net-(C1-Pad19)")
  (net 9 SYNC)
  (net 10 "Net-(C1-Pad1)")
  (net 11 R_AUD)
  (net 12 "Net-(C1-Pad3)")
  (net 13 A_GND)
  (net 14 L_AUD)
  (net 15 BLUE)
  (net 16 "Net-(C1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A_GND)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net L_AUD)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad10)")
    (add_net "Net-(C1-Pad12)")
    (add_net "Net-(C1-Pad14)")
    (add_net "Net-(C1-Pad16)")
    (add_net "Net-(C1-Pad19)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad8)")
    (add_net RED)
    (add_net R_AUD)
    (add_net SYNC)
  )

  (module SCART-RIGHT-ANGLE:SCART-Right-Angle (layer F.Cu) (tedit 5B1CAB4F) (tstamp 5B1D1815)
    (at 167.64 70.485)
    (path /5B1C8D2D)
    (fp_text reference C1 (at 0 8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCART-F (at 0 -6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.7 -5.7) (end 23.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at -26.4 -2.825) (size 3 8.75) (drill oval 3 8.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.4 0.05) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -26.4 0.05) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -26.4 -5.7) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -1.905 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad10)"))
    (pad 12 thru_hole oval (at 1.905 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad12)"))
    (pad 14 thru_hole oval (at 5.715 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad14)"))
    (pad 11 thru_hole oval (at 0 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GREEN))
    (pad 13 thru_hole oval (at 3.81 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 7.62 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 RED))
    (pad 16 thru_hole oval (at 9.525 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad16)"))
    (pad 17 thru_hole oval (at 11.43 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 18 thru_hole oval (at 13.335 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad19)"))
    (pad 20 thru_hole oval (at 17.145 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 SYNC))
    (pad 21 thru_hole oval (at 19.05 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at -19.05 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at -17.145 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 R_AUD))
    (pad 3 thru_hole oval (at -15.24 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad3)"))
    (pad 4 thru_hole oval (at -13.335 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 A_GND))
    (pad 5 thru_hole oval (at -11.43 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -9.525 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 L_AUD))
    (pad 7 thru_hole oval (at -7.62 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 BLUE))
    (pad 8 thru_hole oval (at -5.715 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad8)"))
    (pad 9 thru_hole oval (at -3.81 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole circle (at 26.4 -5.7) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 26.4 -2.825) (size 3 8.75) (drill oval 3 8.75) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:Headphone_Jack_2.5mm_SJ1-3523N (layer F.Cu) (tedit 59F77460) (tstamp 5B1CE1BE)
    (at 146.39 111.825 90)
    (descr http://www.cui.com/product/resource/sj1-352xn-series.pdf)
    (path /5B1C8FAD)
    (fp_text reference C2 (at -4.5 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-3 (at -4.25 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.75 -6.25) (end 3.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -6.25) (end 3.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 -6.25) (end -11.75 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 6.25) (end 3.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.8 6.1) (end -11.4 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.4 6.1) (end -11.4 4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 6.1) (end 2.8 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 6.1) (end 2.8 4.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -6.1) (end 2.8 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -6.1) (end 2.8 -4.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.1 -6.1) (end -10.5 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.5 -6.1) (end -11.4 -5.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.4 -5.2) (end -11.4 -4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.4 -4.9) (end -11.6 -4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.3 -5.1) (end -11.3 6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -6) (end 2.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 -5.1) (end -10.4 -6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -6) (end 2.7 6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 6) (end 2.7 6) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole rect (at 0 -5 90) (size 2.5 1.8) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 13 A_GND))
    (pad 2 thru_hole rect (at 0 5 90) (size 2.5 1.8) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 14 L_AUD))
    (pad 1 thru_hole rect (at -5 0 90) (size 1.8 2.5) (drill oval 0.8 1.5) (layers *.Cu *.Mask)
      (net 11 R_AUD))
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:DVI_Female_74320-9010 (layer F.Cu) (tedit 5B1CB383) (tstamp 5B1CE1F3)
    (at 160.54 116.275)
    (path /5B1C8CE7)
    (fp_text reference C3 (at 14.225 -8.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVI-I-ANALOG (at 14.9 4.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 3.5) (end 34.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.5) (end -2.8 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.6 3.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -7.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.425 2.35) (end 34.425 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 3.3) (end 33.4 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 2.325) (end -2.625 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 3.3) (end -1.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.575 -7.325) (end -2.625 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 -7.325) (end -2.625 -6.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.7 -7.325) (end 34.425 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 -7.325) (end 34.425 -6.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 14.375 1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.315 -7.21) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end -2.515 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end 34.315 -7.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 3.18) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (pad SH thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad SH thru_hole circle (at 31.8 0) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 17 thru_hole circle (at 6.38 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 8.29 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 10.2 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 12.11 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 14.02 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 15.93 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 17.84 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 19.75 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.38 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8.29 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10.2 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 12.11 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 14.02 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 15.93 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 17.84 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 19.75 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 6.38 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.29 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10.2 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 12.11 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 14.02 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 15.93 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 17.84 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 19.75 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad C3 thru_hole circle (at 22.89 -2.13) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 15 BLUE))
    (pad C4 thru_hole circle (at 25.43 -2.13) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 9 SYNC))
    (pad C5 thru_hole circle (at 24.16 -0.86) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad C1 thru_hole circle (at 22.89 -4.67) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 6 RED))
    (pad C2 thru_hole circle (at 25.43 -4.67) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 4 GREEN))
    (pad C5 thru_hole circle (at 24.16 -5.94) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (gr_line (start 137.64 67.325) (end 197.64 67.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.64 67.325) (end 197.64 121.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.64 121.325) (end 197.64 121.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.64 67.325) (end 137.64 121.325) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 185.97 111.605) (end 184.799 112.776) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 182.372 90.297) (end 167.64 75.565) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B288141) (status 800000))
  (segment (start 182.372 112.014) (end 182.372 90.297) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B288135))
  (segment (start 183.134 112.776) (end 182.372 112.014) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B288133))
  (segment (start 184.799 112.776) (end 183.134 112.776) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B28812F))
  (via (at 189.23 69.596) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 194.818 76.962) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 194.818 87.122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 194.818 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 194.818 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 194.818 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 183.896 118.364) (end 183.896 118.618) (width 0.25) (layer B.Cu) (net 5))
  (via (at 183.896 118.618) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 172.212 118.364) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.194 119.126) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 140.716 106.934) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 141.224 98.552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 141.224 83.566) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 141.224 74.676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 183.43 111.605) (end 183.43 83.735) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 183.43 83.735) (end 175.26 75.565) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B2881DF) (status 800000))
  (segment (start 185.97 114.145) (end 187.198 112.917) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 184.912 81.534) (end 184.912 70.612) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B288211) (status 800000))
  (segment (start 187.198 83.82) (end 184.912 81.534) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B288201))
  (segment (start 187.198 112.917) (end 187.198 83.82) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B2881E7))
  (segment (start 184.912 70.612) (end 184.785 70.485) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B288218) (status C00000))
  (segment (start 146.39 116.825) (end 144.765 116.825) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 139.065 81.915) (end 150.495 70.485) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B288114) (status 800000))
  (segment (start 139.065 113.665) (end 139.065 81.915) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B288112))
  (segment (start 140.335 114.935) (end 139.065 113.665) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B288110))
  (segment (start 142.875 114.935) (end 140.335 114.935) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B28810E))
  (segment (start 144.765 116.825) (end 142.875 114.935) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B28810C))
  (segment (start 141.39 111.825) (end 154.305 98.91) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 154.305 98.91) (end 154.305 70.485) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B288118) (status 800000))
  (segment (start 151.39 111.825) (end 158.115 105.1) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 158.115 105.1) (end 158.115 70.485) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B288100) (status 800000))
  (segment (start 183.43 114.145) (end 181.864 112.579) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 181.864 97.409) (end 160.02 75.565) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B28811E) (status 800000))
  (segment (start 181.864 112.579) (end 181.864 97.409) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B28811C))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5B288232) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.866 121.666) (xy 137.414 121.666) (xy 137.414 67.056) (xy 198.12 67.056)
      )
    )
    (filled_polygon
      (pts
        (xy 153.14888 68.277257) (xy 152.794457 68.80769) (xy 152.67 69.433377) (xy 152.67 71.536623) (xy 152.794457 72.16231)
        (xy 153.14888 72.692743) (xy 153.545 72.957421) (xy 153.545 73.349827) (xy 153.025687 73.002834) (xy 152.4 72.878377)
        (xy 151.774313 73.002834) (xy 151.24388 73.357257) (xy 150.889457 73.88769) (xy 150.765 74.513377) (xy 150.765 76.616623)
        (xy 150.889457 77.24231) (xy 151.24388 77.772743) (xy 151.774313 78.127166) (xy 152.4 78.251623) (xy 153.025687 78.127166)
        (xy 153.545 77.780173) (xy 153.545 98.595198) (xy 142.212638 109.92756) (xy 140.49 109.92756) (xy 140.254683 109.971838)
        (xy 140.038559 110.11091) (xy 139.893569 110.32311) (xy 139.84256 110.575) (xy 139.84256 113.075) (xy 139.886838 113.310317)
        (xy 140.02591 113.526441) (xy 140.23811 113.671431) (xy 140.49 113.72244) (xy 142.29 113.72244) (xy 142.525317 113.678162)
        (xy 142.741441 113.53909) (xy 142.886431 113.32689) (xy 142.93744 113.075) (xy 142.93744 112.069579) (xy 145.154786 112.069579)
        (xy 145.342408 112.523657) (xy 145.689515 112.871371) (xy 146.143266 113.059785) (xy 146.634579 113.060214) (xy 147.088657 112.872592)
        (xy 147.436371 112.525485) (xy 147.624785 112.071734) (xy 147.625214 111.580421) (xy 147.437592 111.126343) (xy 147.090485 110.778629)
        (xy 146.636734 110.590215) (xy 146.145421 110.589786) (xy 145.691343 110.777408) (xy 145.343629 111.124515) (xy 145.155215 111.578266)
        (xy 145.154786 112.069579) (xy 142.93744 112.069579) (xy 142.93744 111.352362) (xy 154.842401 99.447401) (xy 155.007148 99.200839)
        (xy 155.065 98.91) (xy 155.065 77.710903) (xy 155.143683 77.810922) (xy 155.701645 78.124144) (xy 155.829566 78.155124)
        (xy 156.083 78.035777) (xy 156.083 75.692) (xy 156.063 75.692) (xy 156.063 75.438) (xy 156.083 75.438)
        (xy 156.083 73.094223) (xy 155.829566 72.974876) (xy 155.701645 73.005856) (xy 155.143683 73.319078) (xy 155.065 73.419097)
        (xy 155.065 72.957421) (xy 155.46112 72.692743) (xy 155.815543 72.16231) (xy 155.94 71.536623) (xy 155.94 69.433377)
        (xy 155.815543 68.80769) (xy 155.46112 68.277257) (xy 155.098556 68.035) (xy 157.321444 68.035) (xy 156.95888 68.277257)
        (xy 156.604457 68.80769) (xy 156.48 69.433377) (xy 156.48 71.536623) (xy 156.604457 72.16231) (xy 156.95888 72.692743)
        (xy 157.355 72.957421) (xy 157.355 73.419097) (xy 157.276317 73.319078) (xy 156.718355 73.005856) (xy 156.590434 72.974876)
        (xy 156.337 73.094223) (xy 156.337 75.438) (xy 156.357 75.438) (xy 156.357 75.692) (xy 156.337 75.692)
        (xy 156.337 78.035777) (xy 156.590434 78.155124) (xy 156.718355 78.124144) (xy 157.276317 77.810922) (xy 157.355 77.710903)
        (xy 157.355 104.785198) (xy 152.212638 109.92756) (xy 150.49 109.92756) (xy 150.254683 109.971838) (xy 150.038559 110.11091)
        (xy 149.893569 110.32311) (xy 149.84256 110.575) (xy 149.84256 113.075) (xy 149.886838 113.310317) (xy 150.02591 113.526441)
        (xy 150.23811 113.671431) (xy 150.49 113.72244) (xy 152.29 113.72244) (xy 152.525317 113.678162) (xy 152.741441 113.53909)
        (xy 152.886431 113.32689) (xy 152.93744 113.075) (xy 152.93744 111.352362) (xy 158.652401 105.637401) (xy 158.817148 105.39084)
        (xy 158.875 105.1) (xy 158.875 77.780173) (xy 159.394313 78.127166) (xy 160.02 78.251623) (xy 160.645687 78.127166)
        (xy 161.162225 77.782027) (xy 181.104 97.723802) (xy 181.104 109.860797) (xy 181.047204 109.803902) (xy 180.556713 109.600232)
        (xy 180.025617 109.599769) (xy 179.534771 109.802582) (xy 179.334981 110.002024) (xy 179.137204 109.803902) (xy 178.646713 109.600232)
        (xy 178.115617 109.599769) (xy 177.624771 109.802582) (xy 177.424981 110.002024) (xy 177.227204 109.803902) (xy 176.736713 109.600232)
        (xy 176.205617 109.599769) (xy 175.714771 109.802582) (xy 175.514981 110.002024) (xy 175.317204 109.803902) (xy 174.826713 109.600232)
        (xy 174.295617 109.599769) (xy 173.804771 109.802582) (xy 173.604981 110.002024) (xy 173.407204 109.803902) (xy 172.916713 109.600232)
        (xy 172.385617 109.599769) (xy 171.894771 109.802582) (xy 171.694981 110.002024) (xy 171.497204 109.803902) (xy 171.006713 109.600232)
        (xy 170.475617 109.599769) (xy 169.984771 109.802582) (xy 169.784981 110.002024) (xy 169.587204 109.803902) (xy 169.096713 109.600232)
        (xy 168.565617 109.599769) (xy 168.091803 109.795545) (xy 168.08409 109.783559) (xy 167.87189 109.638569) (xy 167.62 109.58756)
        (xy 166.22 109.58756) (xy 165.984683 109.631838) (xy 165.768559 109.77091) (xy 165.623569 109.98311) (xy 165.57256 110.235)
        (xy 165.57256 111.635) (xy 165.616838 111.870317) (xy 165.75591 112.086441) (xy 165.782049 112.104301) (xy 165.585232 112.578287)
        (xy 165.584769 113.109383) (xy 165.787582 113.600229) (xy 165.987024 113.800019) (xy 165.788902 113.997796) (xy 165.585232 114.488287)
        (xy 165.584769 115.019383) (xy 165.787582 115.510229) (xy 166.162796 115.886098) (xy 166.653287 116.089768) (xy 167.184383 116.090231)
        (xy 167.675229 115.887418) (xy 167.875019 115.687976) (xy 168.072796 115.886098) (xy 168.563287 116.089768) (xy 169.094383 116.090231)
        (xy 169.585229 115.887418) (xy 169.785019 115.687976) (xy 169.982796 115.886098) (xy 170.473287 116.089768) (xy 171.004383 116.090231)
        (xy 171.495229 115.887418) (xy 171.695019 115.687976) (xy 171.892796 115.886098) (xy 172.383287 116.089768) (xy 172.914383 116.090231)
        (xy 173.405229 115.887418) (xy 173.605019 115.687976) (xy 173.802796 115.886098) (xy 174.293287 116.089768) (xy 174.824383 116.090231)
        (xy 175.315229 115.887418) (xy 175.515019 115.687976) (xy 175.712796 115.886098) (xy 176.203287 116.089768) (xy 176.734383 116.090231)
        (xy 177.225229 115.887418) (xy 177.425019 115.687976) (xy 177.622796 115.886098) (xy 178.113287 116.089768) (xy 178.644383 116.090231)
        (xy 179.135229 115.887418) (xy 179.335019 115.687976) (xy 179.532796 115.886098) (xy 180.023287 116.089768) (xy 180.554383 116.090231)
        (xy 181.045229 115.887418) (xy 181.421098 115.512204) (xy 181.624768 115.021713) (xy 181.625231 114.490617) (xy 181.422418 113.999771)
        (xy 181.222976 113.799981) (xy 181.421098 113.602204) (xy 181.535908 113.32571) (xy 182.295052 114.084854) (xy 182.294803 114.369775)
        (xy 182.467233 114.787086) (xy 182.786235 115.106645) (xy 183.203244 115.279803) (xy 183.552606 115.280108) (xy 183.583783 115.720375)
        (xy 183.694783 115.988352) (xy 183.909896 116.025499) (xy 184.520395 115.415) (xy 184.506253 115.400858) (xy 184.685858 115.221253)
        (xy 184.7 115.235395) (xy 184.714143 115.221253) (xy 184.893748 115.400858) (xy 184.879605 115.415) (xy 185.490104 116.025499)
        (xy 185.705217 115.988352) (xy 185.78534 115.748184) (xy 189.601633 115.748184) (xy 189.608475 116.836214) (xy 190.011682 117.809642)
        (xy 190.392795 118.0426) (xy 192.160395 116.275) (xy 192.519605 116.275) (xy 194.287205 118.0426) (xy 194.668318 117.809642)
        (xy 195.078367 116.801816) (xy 195.071525 115.713786) (xy 194.668318 114.740358) (xy 194.287205 114.5074) (xy 192.519605 116.275)
        (xy 192.160395 116.275) (xy 190.392795 114.5074) (xy 190.011682 114.740358) (xy 189.601633 115.748184) (xy 185.78534 115.748184)
        (xy 185.848112 115.560028) (xy 185.828273 115.279877) (xy 186.194775 115.280197) (xy 186.612086 115.107767) (xy 186.931645 114.788765)
        (xy 187.104803 114.371756) (xy 187.104841 114.327795) (xy 190.5724 114.327795) (xy 192.34 116.095395) (xy 194.1076 114.327795)
        (xy 193.874642 113.946682) (xy 192.866816 113.536633) (xy 191.778786 113.543475) (xy 190.805358 113.946682) (xy 190.5724 114.327795)
        (xy 187.104841 114.327795) (xy 187.105053 114.084749) (xy 187.735401 113.454401) (xy 187.900148 113.20784) (xy 187.958 112.917)
        (xy 187.958 83.82) (xy 187.900148 83.529161) (xy 187.900148 83.52916) (xy 187.735401 83.282599) (xy 185.672 81.219198)
        (xy 185.672 77.838046) (xy 186.181645 78.124144) (xy 186.309566 78.155124) (xy 186.563 78.035777) (xy 186.563 75.692)
        (xy 186.817 75.692) (xy 186.817 78.035777) (xy 187.070434 78.155124) (xy 187.198355 78.124144) (xy 187.756317 77.810922)
        (xy 188.151942 77.30802) (xy 188.325 76.692) (xy 188.325 75.692) (xy 186.817 75.692) (xy 186.563 75.692)
        (xy 186.543 75.692) (xy 186.543 75.438) (xy 186.563 75.438) (xy 186.563 73.094223) (xy 186.817 73.094223)
        (xy 186.817 75.438) (xy 188.325 75.438) (xy 188.325 74.438) (xy 188.151942 73.82198) (xy 187.756317 73.319078)
        (xy 187.198355 73.005856) (xy 187.070434 72.974876) (xy 186.817 73.094223) (xy 186.563 73.094223) (xy 186.309566 72.974876)
        (xy 186.181645 73.005856) (xy 185.672 73.291954) (xy 185.672 72.872563) (xy 185.94112 72.692743) (xy 186.295543 72.16231)
        (xy 186.42 71.536623) (xy 186.42 69.433377) (xy 186.295543 68.80769) (xy 185.94112 68.277257) (xy 185.578556 68.035)
        (xy 191.905 68.035) (xy 191.905 70.534282) (xy 191.90463 70.957815) (xy 192.029871 71.26092) (xy 192.067517 71.450181)
        (xy 192.173789 71.609229) (xy 192.22898 71.7428) (xy 192.331984 71.845984) (xy 192.530327 72.142825) (xy 192.824575 72.339435)
        (xy 192.829041 72.343909) (xy 192.83493 72.346354) (xy 193.222971 72.605635) (xy 194.04 72.768152) (xy 194.857029 72.605635)
        (xy 195.241957 72.348434) (xy 195.2478 72.34602) (xy 195.252314 72.341514) (xy 195.549673 72.142825) (xy 195.746627 71.848063)
        (xy 195.848909 71.745959) (xy 195.90482 71.611309) (xy 196.012483 71.450181) (xy 196.049959 71.261778) (xy 196.174628 70.961541)
        (xy 196.174915 70.633582) (xy 196.175 70.633152) (xy 196.175 70.535718) (xy 196.17537 70.112185) (xy 196.175 70.11129)
        (xy 196.175 68.035) (xy 196.93 68.035) (xy 196.93 120.615) (xy 138.35 120.615) (xy 138.35 119.569579)
        (xy 140.154786 119.569579) (xy 140.342408 120.023657) (xy 140.689515 120.371371) (xy 141.143266 120.559785) (xy 141.634579 120.560214)
        (xy 142.088657 120.372592) (xy 142.436371 120.025485) (xy 142.624785 119.571734) (xy 142.624786 119.569579) (xy 150.154786 119.569579)
        (xy 150.342408 120.023657) (xy 150.689515 120.371371) (xy 151.143266 120.559785) (xy 151.634579 120.560214) (xy 152.088657 120.372592)
        (xy 152.436371 120.025485) (xy 152.624785 119.571734) (xy 152.625214 119.080421) (xy 152.437592 118.626343) (xy 152.090485 118.278629)
        (xy 151.954602 118.222205) (xy 158.7724 118.222205) (xy 159.005358 118.603318) (xy 160.013184 119.013367) (xy 161.101214 119.006525)
        (xy 162.074642 118.603318) (xy 162.3076 118.222205) (xy 190.5724 118.222205) (xy 190.805358 118.603318) (xy 191.813184 119.013367)
        (xy 192.901214 119.006525) (xy 193.874642 118.603318) (xy 194.1076 118.222205) (xy 192.34 116.454605) (xy 190.5724 118.222205)
        (xy 162.3076 118.222205) (xy 160.54 116.454605) (xy 158.7724 118.222205) (xy 151.954602 118.222205) (xy 151.636734 118.090215)
        (xy 151.145421 118.089786) (xy 150.691343 118.277408) (xy 150.343629 118.624515) (xy 150.155215 119.078266) (xy 150.154786 119.569579)
        (xy 142.624786 119.569579) (xy 142.625214 119.080421) (xy 142.437592 118.626343) (xy 142.090485 118.278629) (xy 141.636734 118.090215)
        (xy 141.145421 118.089786) (xy 140.691343 118.277408) (xy 140.343629 118.624515) (xy 140.155215 119.078266) (xy 140.154786 119.569579)
        (xy 138.35 119.569579) (xy 138.35 113.891228) (xy 138.362852 113.955839) (xy 138.527599 114.202401) (xy 139.797599 115.472401)
        (xy 140.04416 115.637148) (xy 140.335 115.695) (xy 140.890785 115.695) (xy 140.691343 115.777408) (xy 140.343629 116.124515)
        (xy 140.155215 116.578266) (xy 140.154786 117.069579) (xy 140.342408 117.523657) (xy 140.689515 117.871371) (xy 141.143266 118.059785)
        (xy 141.634579 118.060214) (xy 142.088657 117.872592) (xy 142.436371 117.525485) (xy 142.624785 117.071734) (xy 142.625214 116.580421)
        (xy 142.437592 116.126343) (xy 142.090485 115.778629) (xy 141.889084 115.695) (xy 142.560198 115.695) (xy 144.227599 117.362401)
        (xy 144.474161 117.527148) (xy 144.49256 117.530808) (xy 144.49256 117.725) (xy 144.536838 117.960317) (xy 144.67591 118.176441)
        (xy 144.88811 118.321431) (xy 145.14 118.37244) (xy 147.64 118.37244) (xy 147.875317 118.328162) (xy 148.091441 118.18909)
        (xy 148.236431 117.97689) (xy 148.28744 117.725) (xy 148.28744 117.069579) (xy 150.154786 117.069579) (xy 150.342408 117.523657)
        (xy 150.689515 117.871371) (xy 151.143266 118.059785) (xy 151.634579 118.060214) (xy 152.088657 117.872592) (xy 152.436371 117.525485)
        (xy 152.624785 117.071734) (xy 152.625214 116.580421) (xy 152.437592 116.126343) (xy 152.090485 115.778629) (xy 152.017166 115.748184)
        (xy 157.801633 115.748184) (xy 157.808475 116.836214) (xy 158.211682 117.809642) (xy 158.592795 118.0426) (xy 160.360395 116.275)
        (xy 160.719605 116.275) (xy 162.487205 118.0426) (xy 162.868318 117.809642) (xy 163.278367 116.801816) (xy 163.274615 116.205104)
        (xy 184.089501 116.205104) (xy 184.126648 116.420217) (xy 184.554972 116.563112) (xy 185.005375 116.531217) (xy 185.273352 116.420217)
        (xy 185.310499 116.205104) (xy 184.7 115.594605) (xy 184.089501 116.205104) (xy 163.274615 116.205104) (xy 163.271525 115.713786)
        (xy 162.868318 114.740358) (xy 162.487205 114.5074) (xy 160.719605 116.275) (xy 160.360395 116.275) (xy 158.592795 114.5074)
        (xy 158.211682 114.740358) (xy 157.801633 115.748184) (xy 152.017166 115.748184) (xy 151.636734 115.590215) (xy 151.145421 115.589786)
        (xy 150.691343 115.777408) (xy 150.343629 116.124515) (xy 150.155215 116.578266) (xy 150.154786 117.069579) (xy 148.28744 117.069579)
        (xy 148.28744 115.925) (xy 148.243162 115.689683) (xy 148.10409 115.473559) (xy 147.89189 115.328569) (xy 147.64 115.27756)
        (xy 145.14 115.27756) (xy 144.904683 115.321838) (xy 144.688559 115.46091) (xy 144.60216 115.587358) (xy 143.412401 114.397599)
        (xy 143.307932 114.327795) (xy 158.7724 114.327795) (xy 160.54 116.095395) (xy 162.3076 114.327795) (xy 162.074642 113.946682)
        (xy 161.066816 113.536633) (xy 159.978786 113.543475) (xy 159.005358 113.946682) (xy 158.7724 114.327795) (xy 143.307932 114.327795)
        (xy 143.165839 114.232852) (xy 142.875 114.175) (xy 140.649802 114.175) (xy 139.825 113.350198) (xy 139.825 82.229802)
        (xy 146.955 75.099802) (xy 146.955 76.616623) (xy 147.079457 77.24231) (xy 147.43388 77.772743) (xy 147.964313 78.127166)
        (xy 148.59 78.251623) (xy 149.215687 78.127166) (xy 149.74612 77.772743) (xy 150.100543 77.24231) (xy 150.225 76.616623)
        (xy 150.225 74.513377) (xy 150.100543 73.88769) (xy 149.74612 73.357257) (xy 149.215687 73.002834) (xy 149.079131 72.975671)
        (xy 149.352775 72.702027) (xy 149.869313 73.047166) (xy 150.495 73.171623) (xy 151.120687 73.047166) (xy 151.65112 72.692743)
        (xy 152.005543 72.16231) (xy 152.13 71.536623) (xy 152.13 69.433377) (xy 152.005543 68.80769) (xy 151.65112 68.277257)
        (xy 151.288556 68.035) (xy 153.511444 68.035)
      )
    )
    (filled_polygon
      (pts
        (xy 160.76888 68.277257) (xy 160.414457 68.80769) (xy 160.29 69.433377) (xy 160.29 71.536623) (xy 160.414457 72.16231)
        (xy 160.76888 72.692743) (xy 161.299313 73.047166) (xy 161.925 73.171623) (xy 162.550687 73.047166) (xy 163.08112 72.692743)
        (xy 163.435543 72.16231) (xy 163.56 71.536623) (xy 163.56 69.433377) (xy 163.435543 68.80769) (xy 163.08112 68.277257)
        (xy 162.718556 68.035) (xy 164.941444 68.035) (xy 164.57888 68.277257) (xy 164.224457 68.80769) (xy 164.1 69.433377)
        (xy 164.1 71.536623) (xy 164.224457 72.16231) (xy 164.57888 72.692743) (xy 165.109313 73.047166) (xy 165.735 73.171623)
        (xy 166.360687 73.047166) (xy 166.89112 72.692743) (xy 167.245543 72.16231) (xy 167.37 71.536623) (xy 167.37 69.433377)
        (xy 167.245543 68.80769) (xy 166.89112 68.277257) (xy 166.528556 68.035) (xy 168.751444 68.035) (xy 168.38888 68.277257)
        (xy 168.034457 68.80769) (xy 167.91 69.433377) (xy 167.91 71.536623) (xy 168.034457 72.16231) (xy 168.38888 72.692743)
        (xy 168.919313 73.047166) (xy 169.545 73.171623) (xy 170.170687 73.047166) (xy 170.70112 72.692743) (xy 171.055543 72.16231)
        (xy 171.18 71.536623) (xy 171.18 69.433377) (xy 171.055543 68.80769) (xy 170.70112 68.277257) (xy 170.338556 68.035)
        (xy 172.561444 68.035) (xy 172.19888 68.277257) (xy 171.844457 68.80769) (xy 171.72 69.433377) (xy 171.72 71.536623)
        (xy 171.844457 72.16231) (xy 172.19888 72.692743) (xy 172.729313 73.047166) (xy 173.355 73.171623) (xy 173.980687 73.047166)
        (xy 174.51112 72.692743) (xy 174.865543 72.16231) (xy 174.99 71.536623) (xy 174.99 69.433377) (xy 174.865543 68.80769)
        (xy 174.51112 68.277257) (xy 174.148556 68.035) (xy 176.371444 68.035) (xy 176.00888 68.277257) (xy 175.654457 68.80769)
        (xy 175.53 69.433377) (xy 175.53 71.536623) (xy 175.654457 72.16231) (xy 176.00888 72.692743) (xy 176.539313 73.047166)
        (xy 177.165 73.171623) (xy 177.790687 73.047166) (xy 178.32112 72.692743) (xy 178.675543 72.16231) (xy 178.8 71.536623)
        (xy 178.8 70.612) (xy 179.34 70.612) (xy 179.34 71.612) (xy 179.513058 72.22802) (xy 179.908683 72.730922)
        (xy 180.466645 73.044144) (xy 180.594566 73.075124) (xy 180.848 72.955777) (xy 180.848 70.612) (xy 181.102 70.612)
        (xy 181.102 72.955777) (xy 181.355434 73.075124) (xy 181.483355 73.044144) (xy 182.041317 72.730922) (xy 182.436942 72.22802)
        (xy 182.61 71.612) (xy 182.61 70.612) (xy 181.102 70.612) (xy 180.848 70.612) (xy 179.34 70.612)
        (xy 178.8 70.612) (xy 178.8 69.433377) (xy 178.675543 68.80769) (xy 178.32112 68.277257) (xy 177.958556 68.035)
        (xy 180.27222 68.035) (xy 179.908683 68.239078) (xy 179.513058 68.74198) (xy 179.34 69.358) (xy 179.34 70.358)
        (xy 180.848 70.358) (xy 180.848 70.338) (xy 181.102 70.338) (xy 181.102 70.358) (xy 182.61 70.358)
        (xy 182.61 69.358) (xy 182.436942 68.74198) (xy 182.041317 68.239078) (xy 181.67778 68.035) (xy 183.991444 68.035)
        (xy 183.62888 68.277257) (xy 183.274457 68.80769) (xy 183.15 69.433377) (xy 183.15 71.536623) (xy 183.274457 72.16231)
        (xy 183.62888 72.692743) (xy 184.152 73.04228) (xy 184.152 73.530684) (xy 184.03612 73.357257) (xy 183.505687 73.002834)
        (xy 182.88 72.878377) (xy 182.254313 73.002834) (xy 181.72388 73.357257) (xy 181.369457 73.88769) (xy 181.245 74.513377)
        (xy 181.245 76.616623) (xy 181.369457 77.24231) (xy 181.72388 77.772743) (xy 182.254313 78.127166) (xy 182.88 78.251623)
        (xy 183.505687 78.127166) (xy 184.03612 77.772743) (xy 184.152 77.599316) (xy 184.152 81.534) (xy 184.209852 81.824839)
        (xy 184.374599 82.071401) (xy 186.438 84.134802) (xy 186.438 110.570371) (xy 186.196756 110.470197) (xy 185.847394 110.469892)
        (xy 185.816217 110.029625) (xy 185.705217 109.761648) (xy 185.490104 109.724501) (xy 184.879605 110.335) (xy 184.893748 110.349143)
        (xy 184.714143 110.528748) (xy 184.7 110.514605) (xy 184.685858 110.528748) (xy 184.506253 110.349143) (xy 184.520395 110.335)
        (xy 184.506253 110.320858) (xy 184.685858 110.141253) (xy 184.7 110.155395) (xy 185.310499 109.544896) (xy 185.273352 109.329783)
        (xy 184.845028 109.186888) (xy 184.394625 109.218783) (xy 184.19 109.303542) (xy 184.19 83.735) (xy 184.132148 83.444161)
        (xy 183.967401 83.197599) (xy 178.849575 78.079773) (xy 178.943 78.035777) (xy 178.943 75.692) (xy 179.197 75.692)
        (xy 179.197 78.035777) (xy 179.450434 78.155124) (xy 179.578355 78.124144) (xy 180.136317 77.810922) (xy 180.531942 77.30802)
        (xy 180.705 76.692) (xy 180.705 75.692) (xy 179.197 75.692) (xy 178.943 75.692) (xy 177.435 75.692)
        (xy 177.435 76.665198) (xy 176.895 76.125198) (xy 176.895 74.513377) (xy 176.880007 74.438) (xy 177.435 74.438)
        (xy 177.435 75.438) (xy 178.943 75.438) (xy 178.943 73.094223) (xy 179.197 73.094223) (xy 179.197 75.438)
        (xy 180.705 75.438) (xy 180.705 74.438) (xy 180.531942 73.82198) (xy 180.136317 73.319078) (xy 179.578355 73.005856)
        (xy 179.450434 72.974876) (xy 179.197 73.094223) (xy 178.943 73.094223) (xy 178.689566 72.974876) (xy 178.561645 73.005856)
        (xy 178.003683 73.319078) (xy 177.608058 73.82198) (xy 177.435 74.438) (xy 176.880007 74.438) (xy 176.770543 73.88769)
        (xy 176.41612 73.357257) (xy 175.885687 73.002834) (xy 175.26 72.878377) (xy 174.634313 73.002834) (xy 174.10388 73.357257)
        (xy 173.749457 73.88769) (xy 173.625 74.513377) (xy 173.625 76.616623) (xy 173.749457 77.24231) (xy 174.10388 77.772743)
        (xy 174.634313 78.127166) (xy 175.26 78.251623) (xy 175.885687 78.127166) (xy 176.402225 77.782027) (xy 182.67 84.049802)
        (xy 182.67 89.520198) (xy 171.229575 78.079773) (xy 171.323 78.035777) (xy 171.323 75.692) (xy 171.577 75.692)
        (xy 171.577 78.035777) (xy 171.830434 78.155124) (xy 171.958355 78.124144) (xy 172.516317 77.810922) (xy 172.911942 77.30802)
        (xy 173.085 76.692) (xy 173.085 75.692) (xy 171.577 75.692) (xy 171.323 75.692) (xy 169.815 75.692)
        (xy 169.815 76.665198) (xy 169.275 76.125198) (xy 169.275 74.513377) (xy 169.260007 74.438) (xy 169.815 74.438)
        (xy 169.815 75.438) (xy 171.323 75.438) (xy 171.323 73.094223) (xy 171.577 73.094223) (xy 171.577 75.438)
        (xy 173.085 75.438) (xy 173.085 74.438) (xy 172.911942 73.82198) (xy 172.516317 73.319078) (xy 171.958355 73.005856)
        (xy 171.830434 72.974876) (xy 171.577 73.094223) (xy 171.323 73.094223) (xy 171.069566 72.974876) (xy 170.941645 73.005856)
        (xy 170.383683 73.319078) (xy 169.988058 73.82198) (xy 169.815 74.438) (xy 169.260007 74.438) (xy 169.150543 73.88769)
        (xy 168.79612 73.357257) (xy 168.265687 73.002834) (xy 167.64 72.878377) (xy 167.014313 73.002834) (xy 166.48388 73.357257)
        (xy 166.129457 73.88769) (xy 166.005 74.513377) (xy 166.005 76.616623) (xy 166.129457 77.24231) (xy 166.48388 77.772743)
        (xy 167.014313 78.127166) (xy 167.64 78.251623) (xy 168.265687 78.127166) (xy 168.782225 77.782027) (xy 181.612 90.611802)
        (xy 181.612 96.082198) (xy 163.609575 78.079773) (xy 163.703 78.035777) (xy 163.703 75.692) (xy 163.957 75.692)
        (xy 163.957 78.035777) (xy 164.210434 78.155124) (xy 164.338355 78.124144) (xy 164.896317 77.810922) (xy 165.291942 77.30802)
        (xy 165.465 76.692) (xy 165.465 75.692) (xy 163.957 75.692) (xy 163.703 75.692) (xy 162.195 75.692)
        (xy 162.195 76.665198) (xy 161.655 76.125198) (xy 161.655 74.513377) (xy 161.640007 74.438) (xy 162.195 74.438)
        (xy 162.195 75.438) (xy 163.703 75.438) (xy 163.703 73.094223) (xy 163.957 73.094223) (xy 163.957 75.438)
        (xy 165.465 75.438) (xy 165.465 74.438) (xy 165.291942 73.82198) (xy 164.896317 73.319078) (xy 164.338355 73.005856)
        (xy 164.210434 72.974876) (xy 163.957 73.094223) (xy 163.703 73.094223) (xy 163.449566 72.974876) (xy 163.321645 73.005856)
        (xy 162.763683 73.319078) (xy 162.368058 73.82198) (xy 162.195 74.438) (xy 161.640007 74.438) (xy 161.530543 73.88769)
        (xy 161.17612 73.357257) (xy 160.645687 73.002834) (xy 160.02 72.878377) (xy 159.394313 73.002834) (xy 158.875 73.349827)
        (xy 158.875 72.957421) (xy 159.27112 72.692743) (xy 159.625543 72.16231) (xy 159.75 71.536623) (xy 159.75 69.433377)
        (xy 159.625543 68.80769) (xy 159.27112 68.277257) (xy 158.908556 68.035) (xy 161.131444 68.035)
      )
    )
    (filled_polygon
      (pts
        (xy 139.105 70.534282) (xy 139.10463 70.957815) (xy 139.229871 71.26092) (xy 139.267517 71.450181) (xy 139.373789 71.609229)
        (xy 139.42898 71.7428) (xy 139.531984 71.845984) (xy 139.730327 72.142825) (xy 140.024575 72.339435) (xy 140.029041 72.343909)
        (xy 140.03493 72.346354) (xy 140.422971 72.605635) (xy 141.24 72.768152) (xy 142.057029 72.605635) (xy 142.441957 72.348434)
        (xy 142.4478 72.34602) (xy 142.452314 72.341514) (xy 142.749673 72.142825) (xy 142.946627 71.848063) (xy 143.048909 71.745959)
        (xy 143.10482 71.611309) (xy 143.212483 71.450181) (xy 143.249959 71.261778) (xy 143.374628 70.961541) (xy 143.374915 70.633582)
        (xy 143.375 70.633152) (xy 143.375 70.535718) (xy 143.37537 70.112185) (xy 143.375 70.11129) (xy 143.375 68.035)
        (xy 149.701444 68.035) (xy 149.33888 68.277257) (xy 148.984457 68.80769) (xy 148.86 69.433377) (xy 148.86 71.045198)
        (xy 138.527599 81.377599) (xy 138.362852 81.624161) (xy 138.35 81.688772) (xy 138.35 68.035) (xy 139.105 68.035)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5B288232) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.866 121.666) (xy 137.414 121.666) (xy 137.414 67.056) (xy 198.12 67.056)
      )
    )
    (filled_polygon
      (pts
        (xy 139.105 70.534282) (xy 139.10463 70.957815) (xy 139.229871 71.26092) (xy 139.267517 71.450181) (xy 139.373789 71.609229)
        (xy 139.42898 71.7428) (xy 139.531984 71.845984) (xy 139.730327 72.142825) (xy 140.024575 72.339435) (xy 140.029041 72.343909)
        (xy 140.03493 72.346354) (xy 140.422971 72.605635) (xy 141.24 72.768152) (xy 142.057029 72.605635) (xy 142.441957 72.348434)
        (xy 142.4478 72.34602) (xy 142.452314 72.341514) (xy 142.749673 72.142825) (xy 142.946627 71.848063) (xy 143.048909 71.745959)
        (xy 143.10482 71.611309) (xy 143.212483 71.450181) (xy 143.249959 71.261778) (xy 143.374628 70.961541) (xy 143.374915 70.633582)
        (xy 143.375 70.633152) (xy 143.375 70.535718) (xy 143.37537 70.112185) (xy 143.375 70.11129) (xy 143.375 68.035)
        (xy 149.701444 68.035) (xy 149.33888 68.277257) (xy 148.984457 68.80769) (xy 148.86 69.433377) (xy 148.86 71.536623)
        (xy 148.984457 72.16231) (xy 149.33888 72.692743) (xy 149.869313 73.047166) (xy 150.495 73.171623) (xy 151.120687 73.047166)
        (xy 151.65112 72.692743) (xy 152.005543 72.16231) (xy 152.13 71.536623) (xy 152.13 69.433377) (xy 152.005543 68.80769)
        (xy 151.65112 68.277257) (xy 151.288556 68.035) (xy 153.511444 68.035) (xy 153.14888 68.277257) (xy 152.794457 68.80769)
        (xy 152.67 69.433377) (xy 152.67 71.536623) (xy 152.794457 72.16231) (xy 153.14888 72.692743) (xy 153.679313 73.047166)
        (xy 154.305 73.171623) (xy 154.930687 73.047166) (xy 155.46112 72.692743) (xy 155.815543 72.16231) (xy 155.94 71.536623)
        (xy 155.94 69.433377) (xy 155.815543 68.80769) (xy 155.46112 68.277257) (xy 155.098556 68.035) (xy 157.321444 68.035)
        (xy 156.95888 68.277257) (xy 156.604457 68.80769) (xy 156.48 69.433377) (xy 156.48 71.536623) (xy 156.604457 72.16231)
        (xy 156.95888 72.692743) (xy 157.489313 73.047166) (xy 158.115 73.171623) (xy 158.740687 73.047166) (xy 159.27112 72.692743)
        (xy 159.625543 72.16231) (xy 159.75 71.536623) (xy 159.75 69.433377) (xy 159.625543 68.80769) (xy 159.27112 68.277257)
        (xy 158.908556 68.035) (xy 161.131444 68.035) (xy 160.76888 68.277257) (xy 160.414457 68.80769) (xy 160.29 69.433377)
        (xy 160.29 71.536623) (xy 160.414457 72.16231) (xy 160.76888 72.692743) (xy 161.299313 73.047166) (xy 161.925 73.171623)
        (xy 162.550687 73.047166) (xy 163.08112 72.692743) (xy 163.435543 72.16231) (xy 163.56 71.536623) (xy 163.56 69.433377)
        (xy 163.435543 68.80769) (xy 163.08112 68.277257) (xy 162.718556 68.035) (xy 164.941444 68.035) (xy 164.57888 68.277257)
        (xy 164.224457 68.80769) (xy 164.1 69.433377) (xy 164.1 71.536623) (xy 164.224457 72.16231) (xy 164.57888 72.692743)
        (xy 165.109313 73.047166) (xy 165.735 73.171623) (xy 166.360687 73.047166) (xy 166.89112 72.692743) (xy 167.245543 72.16231)
        (xy 167.37 71.536623) (xy 167.37 69.433377) (xy 167.245543 68.80769) (xy 166.89112 68.277257) (xy 166.528556 68.035)
        (xy 168.751444 68.035) (xy 168.38888 68.277257) (xy 168.034457 68.80769) (xy 167.91 69.433377) (xy 167.91 71.536623)
        (xy 168.034457 72.16231) (xy 168.38888 72.692743) (xy 168.919313 73.047166) (xy 169.545 73.171623) (xy 170.170687 73.047166)
        (xy 170.70112 72.692743) (xy 171.055543 72.16231) (xy 171.18 71.536623) (xy 171.18 69.433377) (xy 171.055543 68.80769)
        (xy 170.70112 68.277257) (xy 170.338556 68.035) (xy 172.561444 68.035) (xy 172.19888 68.277257) (xy 171.844457 68.80769)
        (xy 171.72 69.433377) (xy 171.72 71.536623) (xy 171.844457 72.16231) (xy 172.19888 72.692743) (xy 172.729313 73.047166)
        (xy 173.355 73.171623) (xy 173.980687 73.047166) (xy 174.51112 72.692743) (xy 174.865543 72.16231) (xy 174.99 71.536623)
        (xy 174.99 69.433377) (xy 174.865543 68.80769) (xy 174.51112 68.277257) (xy 174.148556 68.035) (xy 176.371444 68.035)
        (xy 176.00888 68.277257) (xy 175.654457 68.80769) (xy 175.53 69.433377) (xy 175.53 71.536623) (xy 175.654457 72.16231)
        (xy 176.00888 72.692743) (xy 176.539313 73.047166) (xy 177.165 73.171623) (xy 177.790687 73.047166) (xy 178.32112 72.692743)
        (xy 178.675543 72.16231) (xy 178.8 71.536623) (xy 178.8 70.612) (xy 179.34 70.612) (xy 179.34 71.612)
        (xy 179.513058 72.22802) (xy 179.908683 72.730922) (xy 180.466645 73.044144) (xy 180.594566 73.075124) (xy 180.848 72.955777)
        (xy 180.848 70.612) (xy 181.102 70.612) (xy 181.102 72.955777) (xy 181.355434 73.075124) (xy 181.483355 73.044144)
        (xy 182.041317 72.730922) (xy 182.436942 72.22802) (xy 182.61 71.612) (xy 182.61 70.612) (xy 181.102 70.612)
        (xy 180.848 70.612) (xy 179.34 70.612) (xy 178.8 70.612) (xy 178.8 69.433377) (xy 178.675543 68.80769)
        (xy 178.32112 68.277257) (xy 177.958556 68.035) (xy 180.27222 68.035) (xy 179.908683 68.239078) (xy 179.513058 68.74198)
        (xy 179.34 69.358) (xy 179.34 70.358) (xy 180.848 70.358) (xy 180.848 70.338) (xy 181.102 70.338)
        (xy 181.102 70.358) (xy 182.61 70.358) (xy 182.61 69.358) (xy 182.436942 68.74198) (xy 182.041317 68.239078)
        (xy 181.67778 68.035) (xy 183.991444 68.035) (xy 183.62888 68.277257) (xy 183.274457 68.80769) (xy 183.15 69.433377)
        (xy 183.15 71.536623) (xy 183.274457 72.16231) (xy 183.62888 72.692743) (xy 184.159313 73.047166) (xy 184.785 73.171623)
        (xy 185.410687 73.047166) (xy 185.94112 72.692743) (xy 186.295543 72.16231) (xy 186.42 71.536623) (xy 186.42 69.433377)
        (xy 186.295543 68.80769) (xy 185.94112 68.277257) (xy 185.578556 68.035) (xy 191.905 68.035) (xy 191.905 70.534282)
        (xy 191.90463 70.957815) (xy 192.029871 71.26092) (xy 192.067517 71.450181) (xy 192.173789 71.609229) (xy 192.22898 71.7428)
        (xy 192.331984 71.845984) (xy 192.530327 72.142825) (xy 192.824575 72.339435) (xy 192.829041 72.343909) (xy 192.83493 72.346354)
        (xy 193.222971 72.605635) (xy 194.04 72.768152) (xy 194.857029 72.605635) (xy 195.241957 72.348434) (xy 195.2478 72.34602)
        (xy 195.252314 72.341514) (xy 195.549673 72.142825) (xy 195.746627 71.848063) (xy 195.848909 71.745959) (xy 195.90482 71.611309)
        (xy 196.012483 71.450181) (xy 196.049959 71.261778) (xy 196.174628 70.961541) (xy 196.174915 70.633582) (xy 196.175 70.633152)
        (xy 196.175 70.535718) (xy 196.17537 70.112185) (xy 196.175 70.11129) (xy 196.175 68.035) (xy 196.93 68.035)
        (xy 196.93 120.615) (xy 138.35 120.615) (xy 138.35 119.569579) (xy 140.154786 119.569579) (xy 140.342408 120.023657)
        (xy 140.689515 120.371371) (xy 141.143266 120.559785) (xy 141.634579 120.560214) (xy 142.088657 120.372592) (xy 142.436371 120.025485)
        (xy 142.624785 119.571734) (xy 142.624786 119.569579) (xy 150.154786 119.569579) (xy 150.342408 120.023657) (xy 150.689515 120.371371)
        (xy 151.143266 120.559785) (xy 151.634579 120.560214) (xy 152.088657 120.372592) (xy 152.436371 120.025485) (xy 152.624785 119.571734)
        (xy 152.625214 119.080421) (xy 152.437592 118.626343) (xy 152.090485 118.278629) (xy 151.954602 118.222205) (xy 158.7724 118.222205)
        (xy 159.005358 118.603318) (xy 160.013184 119.013367) (xy 161.101214 119.006525) (xy 162.074642 118.603318) (xy 162.3076 118.222205)
        (xy 190.5724 118.222205) (xy 190.805358 118.603318) (xy 191.813184 119.013367) (xy 192.901214 119.006525) (xy 193.874642 118.603318)
        (xy 194.1076 118.222205) (xy 192.34 116.454605) (xy 190.5724 118.222205) (xy 162.3076 118.222205) (xy 160.54 116.454605)
        (xy 158.7724 118.222205) (xy 151.954602 118.222205) (xy 151.636734 118.090215) (xy 151.145421 118.089786) (xy 150.691343 118.277408)
        (xy 150.343629 118.624515) (xy 150.155215 119.078266) (xy 150.154786 119.569579) (xy 142.624786 119.569579) (xy 142.625214 119.080421)
        (xy 142.437592 118.626343) (xy 142.090485 118.278629) (xy 141.636734 118.090215) (xy 141.145421 118.089786) (xy 140.691343 118.277408)
        (xy 140.343629 118.624515) (xy 140.155215 119.078266) (xy 140.154786 119.569579) (xy 138.35 119.569579) (xy 138.35 117.069579)
        (xy 140.154786 117.069579) (xy 140.342408 117.523657) (xy 140.689515 117.871371) (xy 141.143266 118.059785) (xy 141.634579 118.060214)
        (xy 142.088657 117.872592) (xy 142.436371 117.525485) (xy 142.624785 117.071734) (xy 142.625214 116.580421) (xy 142.437592 116.126343)
        (xy 142.236601 115.925) (xy 144.49256 115.925) (xy 144.49256 117.725) (xy 144.536838 117.960317) (xy 144.67591 118.176441)
        (xy 144.88811 118.321431) (xy 145.14 118.37244) (xy 147.64 118.37244) (xy 147.875317 118.328162) (xy 148.091441 118.18909)
        (xy 148.236431 117.97689) (xy 148.28744 117.725) (xy 148.28744 117.069579) (xy 150.154786 117.069579) (xy 150.342408 117.523657)
        (xy 150.689515 117.871371) (xy 151.143266 118.059785) (xy 151.634579 118.060214) (xy 152.088657 117.872592) (xy 152.436371 117.525485)
        (xy 152.624785 117.071734) (xy 152.625214 116.580421) (xy 152.437592 116.126343) (xy 152.090485 115.778629) (xy 152.017166 115.748184)
        (xy 157.801633 115.748184) (xy 157.808475 116.836214) (xy 158.211682 117.809642) (xy 158.592795 118.0426) (xy 160.360395 116.275)
        (xy 160.719605 116.275) (xy 162.487205 118.0426) (xy 162.868318 117.809642) (xy 163.278367 116.801816) (xy 163.274615 116.205104)
        (xy 184.089501 116.205104) (xy 184.126648 116.420217) (xy 184.554972 116.563112) (xy 185.005375 116.531217) (xy 185.273352 116.420217)
        (xy 185.310499 116.205104) (xy 184.7 115.594605) (xy 184.089501 116.205104) (xy 163.274615 116.205104) (xy 163.271525 115.713786)
        (xy 162.868318 114.740358) (xy 162.487205 114.5074) (xy 160.719605 116.275) (xy 160.360395 116.275) (xy 158.592795 114.5074)
        (xy 158.211682 114.740358) (xy 157.801633 115.748184) (xy 152.017166 115.748184) (xy 151.636734 115.590215) (xy 151.145421 115.589786)
        (xy 150.691343 115.777408) (xy 150.343629 116.124515) (xy 150.155215 116.578266) (xy 150.154786 117.069579) (xy 148.28744 117.069579)
        (xy 148.28744 115.925) (xy 148.243162 115.689683) (xy 148.10409 115.473559) (xy 147.89189 115.328569) (xy 147.64 115.27756)
        (xy 145.14 115.27756) (xy 144.904683 115.321838) (xy 144.688559 115.46091) (xy 144.543569 115.67311) (xy 144.49256 115.925)
        (xy 142.236601 115.925) (xy 142.090485 115.778629) (xy 141.636734 115.590215) (xy 141.145421 115.589786) (xy 140.691343 115.777408)
        (xy 140.343629 116.124515) (xy 140.155215 116.578266) (xy 140.154786 117.069579) (xy 138.35 117.069579) (xy 138.35 114.327795)
        (xy 158.7724 114.327795) (xy 160.54 116.095395) (xy 162.3076 114.327795) (xy 162.074642 113.946682) (xy 161.066816 113.536633)
        (xy 159.978786 113.543475) (xy 159.005358 113.946682) (xy 158.7724 114.327795) (xy 138.35 114.327795) (xy 138.35 110.575)
        (xy 139.84256 110.575) (xy 139.84256 113.075) (xy 139.886838 113.310317) (xy 140.02591 113.526441) (xy 140.23811 113.671431)
        (xy 140.49 113.72244) (xy 142.29 113.72244) (xy 142.525317 113.678162) (xy 142.741441 113.53909) (xy 142.886431 113.32689)
        (xy 142.93744 113.075) (xy 142.93744 112.069579) (xy 145.154786 112.069579) (xy 145.342408 112.523657) (xy 145.689515 112.871371)
        (xy 146.143266 113.059785) (xy 146.634579 113.060214) (xy 147.088657 112.872592) (xy 147.436371 112.525485) (xy 147.624785 112.071734)
        (xy 147.625214 111.580421) (xy 147.437592 111.126343) (xy 147.090485 110.778629) (xy 146.636734 110.590215) (xy 146.145421 110.589786)
        (xy 145.691343 110.777408) (xy 145.343629 111.124515) (xy 145.155215 111.578266) (xy 145.154786 112.069579) (xy 142.93744 112.069579)
        (xy 142.93744 110.575) (xy 149.84256 110.575) (xy 149.84256 113.075) (xy 149.886838 113.310317) (xy 150.02591 113.526441)
        (xy 150.23811 113.671431) (xy 150.49 113.72244) (xy 152.29 113.72244) (xy 152.525317 113.678162) (xy 152.741441 113.53909)
        (xy 152.886431 113.32689) (xy 152.93744 113.075) (xy 152.93744 110.575) (xy 152.893162 110.339683) (xy 152.825801 110.235)
        (xy 165.57256 110.235) (xy 165.57256 111.635) (xy 165.616838 111.870317) (xy 165.75591 112.086441) (xy 165.782049 112.104301)
        (xy 165.585232 112.578287) (xy 165.584769 113.109383) (xy 165.787582 113.600229) (xy 165.987024 113.800019) (xy 165.788902 113.997796)
        (xy 165.585232 114.488287) (xy 165.584769 115.019383) (xy 165.787582 115.510229) (xy 166.162796 115.886098) (xy 166.653287 116.089768)
        (xy 167.184383 116.090231) (xy 167.675229 115.887418) (xy 167.875019 115.687976) (xy 168.072796 115.886098) (xy 168.563287 116.089768)
        (xy 169.094383 116.090231) (xy 169.585229 115.887418) (xy 169.785019 115.687976) (xy 169.982796 115.886098) (xy 170.473287 116.089768)
        (xy 171.004383 116.090231) (xy 171.495229 115.887418) (xy 171.695019 115.687976) (xy 171.892796 115.886098) (xy 172.383287 116.089768)
        (xy 172.914383 116.090231) (xy 173.405229 115.887418) (xy 173.605019 115.687976) (xy 173.802796 115.886098) (xy 174.293287 116.089768)
        (xy 174.824383 116.090231) (xy 175.315229 115.887418) (xy 175.515019 115.687976) (xy 175.712796 115.886098) (xy 176.203287 116.089768)
        (xy 176.734383 116.090231) (xy 177.225229 115.887418) (xy 177.425019 115.687976) (xy 177.622796 115.886098) (xy 178.113287 116.089768)
        (xy 178.644383 116.090231) (xy 179.135229 115.887418) (xy 179.335019 115.687976) (xy 179.532796 115.886098) (xy 180.023287 116.089768)
        (xy 180.554383 116.090231) (xy 181.045229 115.887418) (xy 181.421098 115.512204) (xy 181.624768 115.021713) (xy 181.625231 114.490617)
        (xy 181.575301 114.369775) (xy 182.294803 114.369775) (xy 182.467233 114.787086) (xy 182.786235 115.106645) (xy 183.203244 115.279803)
        (xy 183.552606 115.280108) (xy 183.583783 115.720375) (xy 183.694783 115.988352) (xy 183.909896 116.025499) (xy 184.520395 115.415)
        (xy 184.506253 115.400858) (xy 184.685858 115.221253) (xy 184.7 115.235395) (xy 184.714143 115.221253) (xy 184.893748 115.400858)
        (xy 184.879605 115.415) (xy 185.490104 116.025499) (xy 185.705217 115.988352) (xy 185.78534 115.748184) (xy 189.601633 115.748184)
        (xy 189.608475 116.836214) (xy 190.011682 117.809642) (xy 190.392795 118.0426) (xy 192.160395 116.275) (xy 192.519605 116.275)
        (xy 194.287205 118.0426) (xy 194.668318 117.809642) (xy 195.078367 116.801816) (xy 195.071525 115.713786) (xy 194.668318 114.740358)
        (xy 194.287205 114.5074) (xy 192.519605 116.275) (xy 192.160395 116.275) (xy 190.392795 114.5074) (xy 190.011682 114.740358)
        (xy 189.601633 115.748184) (xy 185.78534 115.748184) (xy 185.848112 115.560028) (xy 185.828273 115.279877) (xy 186.194775 115.280197)
        (xy 186.612086 115.107767) (xy 186.931645 114.788765) (xy 187.104803 114.371756) (xy 187.104841 114.327795) (xy 190.5724 114.327795)
        (xy 192.34 116.095395) (xy 194.1076 114.327795) (xy 193.874642 113.946682) (xy 192.866816 113.536633) (xy 191.778786 113.543475)
        (xy 190.805358 113.946682) (xy 190.5724 114.327795) (xy 187.104841 114.327795) (xy 187.105197 113.920225) (xy 186.932767 113.502914)
        (xy 186.613765 113.183355) (xy 186.196756 113.010197) (xy 185.745225 113.009803) (xy 185.327914 113.182233) (xy 185.008355 113.501235)
        (xy 184.835197 113.918244) (xy 184.834892 114.267606) (xy 184.564877 114.286727) (xy 184.565197 113.920225) (xy 184.392767 113.502914)
        (xy 184.073765 113.183355) (xy 183.656756 113.010197) (xy 183.205225 113.009803) (xy 182.787914 113.182233) (xy 182.468355 113.501235)
        (xy 182.295197 113.918244) (xy 182.294803 114.369775) (xy 181.575301 114.369775) (xy 181.422418 113.999771) (xy 181.222976 113.799981)
        (xy 181.421098 113.602204) (xy 181.624768 113.111713) (xy 181.625231 112.580617) (xy 181.422418 112.089771) (xy 181.222976 111.889981)
        (xy 181.283287 111.829775) (xy 182.294803 111.829775) (xy 182.467233 112.247086) (xy 182.786235 112.566645) (xy 183.203244 112.739803)
        (xy 183.654775 112.740197) (xy 184.072086 112.567767) (xy 184.391645 112.248765) (xy 184.564803 111.831756) (xy 184.565108 111.482394)
        (xy 184.835123 111.463273) (xy 184.834803 111.829775) (xy 185.007233 112.247086) (xy 185.326235 112.566645) (xy 185.743244 112.739803)
        (xy 186.194775 112.740197) (xy 186.612086 112.567767) (xy 186.931645 112.248765) (xy 187.104803 111.831756) (xy 187.105197 111.380225)
        (xy 186.932767 110.962914) (xy 186.613765 110.643355) (xy 186.196756 110.470197) (xy 185.847394 110.469892) (xy 185.816217 110.029625)
        (xy 185.705217 109.761648) (xy 185.490104 109.724501) (xy 184.879605 110.335) (xy 184.893748 110.349143) (xy 184.714143 110.528748)
        (xy 184.7 110.514605) (xy 184.685858 110.528748) (xy 184.506253 110.349143) (xy 184.520395 110.335) (xy 183.909896 109.724501)
        (xy 183.694783 109.761648) (xy 183.551888 110.189972) (xy 183.571727 110.470123) (xy 183.205225 110.469803) (xy 182.787914 110.642233)
        (xy 182.468355 110.961235) (xy 182.295197 111.378244) (xy 182.294803 111.829775) (xy 181.283287 111.829775) (xy 181.421098 111.692204)
        (xy 181.624768 111.201713) (xy 181.625231 110.670617) (xy 181.422418 110.179771) (xy 181.047204 109.803902) (xy 180.556713 109.600232)
        (xy 180.025617 109.599769) (xy 179.534771 109.802582) (xy 179.334981 110.002024) (xy 179.137204 109.803902) (xy 178.646713 109.600232)
        (xy 178.115617 109.599769) (xy 177.624771 109.802582) (xy 177.424981 110.002024) (xy 177.227204 109.803902) (xy 176.736713 109.600232)
        (xy 176.205617 109.599769) (xy 175.714771 109.802582) (xy 175.514981 110.002024) (xy 175.317204 109.803902) (xy 174.826713 109.600232)
        (xy 174.295617 109.599769) (xy 173.804771 109.802582) (xy 173.604981 110.002024) (xy 173.407204 109.803902) (xy 172.916713 109.600232)
        (xy 172.385617 109.599769) (xy 171.894771 109.802582) (xy 171.694981 110.002024) (xy 171.497204 109.803902) (xy 171.006713 109.600232)
        (xy 170.475617 109.599769) (xy 169.984771 109.802582) (xy 169.784981 110.002024) (xy 169.587204 109.803902) (xy 169.096713 109.600232)
        (xy 168.565617 109.599769) (xy 168.091803 109.795545) (xy 168.08409 109.783559) (xy 167.87189 109.638569) (xy 167.62 109.58756)
        (xy 166.22 109.58756) (xy 165.984683 109.631838) (xy 165.768559 109.77091) (xy 165.623569 109.98311) (xy 165.57256 110.235)
        (xy 152.825801 110.235) (xy 152.75409 110.123559) (xy 152.54189 109.978569) (xy 152.29 109.92756) (xy 150.49 109.92756)
        (xy 150.254683 109.971838) (xy 150.038559 110.11091) (xy 149.893569 110.32311) (xy 149.84256 110.575) (xy 142.93744 110.575)
        (xy 142.893162 110.339683) (xy 142.75409 110.123559) (xy 142.54189 109.978569) (xy 142.29 109.92756) (xy 140.49 109.92756)
        (xy 140.254683 109.971838) (xy 140.038559 110.11091) (xy 139.893569 110.32311) (xy 139.84256 110.575) (xy 138.35 110.575)
        (xy 138.35 109.544896) (xy 184.089501 109.544896) (xy 184.7 110.155395) (xy 185.310499 109.544896) (xy 185.273352 109.329783)
        (xy 184.845028 109.186888) (xy 184.394625 109.218783) (xy 184.126648 109.329783) (xy 184.089501 109.544896) (xy 138.35 109.544896)
        (xy 138.35 74.513377) (xy 146.955 74.513377) (xy 146.955 76.616623) (xy 147.079457 77.24231) (xy 147.43388 77.772743)
        (xy 147.964313 78.127166) (xy 148.59 78.251623) (xy 149.215687 78.127166) (xy 149.74612 77.772743) (xy 150.100543 77.24231)
        (xy 150.225 76.616623) (xy 150.225 74.513377) (xy 150.765 74.513377) (xy 150.765 76.616623) (xy 150.889457 77.24231)
        (xy 151.24388 77.772743) (xy 151.774313 78.127166) (xy 152.4 78.251623) (xy 153.025687 78.127166) (xy 153.55612 77.772743)
        (xy 153.910543 77.24231) (xy 154.035 76.616623) (xy 154.035 75.692) (xy 154.575 75.692) (xy 154.575 76.692)
        (xy 154.748058 77.30802) (xy 155.143683 77.810922) (xy 155.701645 78.124144) (xy 155.829566 78.155124) (xy 156.083 78.035777)
        (xy 156.083 75.692) (xy 156.337 75.692) (xy 156.337 78.035777) (xy 156.590434 78.155124) (xy 156.718355 78.124144)
        (xy 157.276317 77.810922) (xy 157.671942 77.30802) (xy 157.845 76.692) (xy 157.845 75.692) (xy 156.337 75.692)
        (xy 156.083 75.692) (xy 154.575 75.692) (xy 154.035 75.692) (xy 154.035 74.513377) (xy 154.020007 74.438)
        (xy 154.575 74.438) (xy 154.575 75.438) (xy 156.083 75.438) (xy 156.083 73.094223) (xy 156.337 73.094223)
        (xy 156.337 75.438) (xy 157.845 75.438) (xy 157.845 74.513377) (xy 158.385 74.513377) (xy 158.385 76.616623)
        (xy 158.509457 77.24231) (xy 158.86388 77.772743) (xy 159.394313 78.127166) (xy 160.02 78.251623) (xy 160.645687 78.127166)
        (xy 161.17612 77.772743) (xy 161.530543 77.24231) (xy 161.655 76.616623) (xy 161.655 75.692) (xy 162.195 75.692)
        (xy 162.195 76.692) (xy 162.368058 77.30802) (xy 162.763683 77.810922) (xy 163.321645 78.124144) (xy 163.449566 78.155124)
        (xy 163.703 78.035777) (xy 163.703 75.692) (xy 163.957 75.692) (xy 163.957 78.035777) (xy 164.210434 78.155124)
        (xy 164.338355 78.124144) (xy 164.896317 77.810922) (xy 165.291942 77.30802) (xy 165.465 76.692) (xy 165.465 75.692)
        (xy 163.957 75.692) (xy 163.703 75.692) (xy 162.195 75.692) (xy 161.655 75.692) (xy 161.655 74.513377)
        (xy 161.640007 74.438) (xy 162.195 74.438) (xy 162.195 75.438) (xy 163.703 75.438) (xy 163.703 73.094223)
        (xy 163.957 73.094223) (xy 163.957 75.438) (xy 165.465 75.438) (xy 165.465 74.513377) (xy 166.005 74.513377)
        (xy 166.005 76.616623) (xy 166.129457 77.24231) (xy 166.48388 77.772743) (xy 167.014313 78.127166) (xy 167.64 78.251623)
        (xy 168.265687 78.127166) (xy 168.79612 77.772743) (xy 169.150543 77.24231) (xy 169.275 76.616623) (xy 169.275 75.692)
        (xy 169.815 75.692) (xy 169.815 76.692) (xy 169.988058 77.30802) (xy 170.383683 77.810922) (xy 170.941645 78.124144)
        (xy 171.069566 78.155124) (xy 171.323 78.035777) (xy 171.323 75.692) (xy 171.577 75.692) (xy 171.577 78.035777)
        (xy 171.830434 78.155124) (xy 171.958355 78.124144) (xy 172.516317 77.810922) (xy 172.911942 77.30802) (xy 173.085 76.692)
        (xy 173.085 75.692) (xy 171.577 75.692) (xy 171.323 75.692) (xy 169.815 75.692) (xy 169.275 75.692)
        (xy 169.275 74.513377) (xy 169.260007 74.438) (xy 169.815 74.438) (xy 169.815 75.438) (xy 171.323 75.438)
        (xy 171.323 73.094223) (xy 171.577 73.094223) (xy 171.577 75.438) (xy 173.085 75.438) (xy 173.085 74.513377)
        (xy 173.625 74.513377) (xy 173.625 76.616623) (xy 173.749457 77.24231) (xy 174.10388 77.772743) (xy 174.634313 78.127166)
        (xy 175.26 78.251623) (xy 175.885687 78.127166) (xy 176.41612 77.772743) (xy 176.770543 77.24231) (xy 176.895 76.616623)
        (xy 176.895 75.692) (xy 177.435 75.692) (xy 177.435 76.692) (xy 177.608058 77.30802) (xy 178.003683 77.810922)
        (xy 178.561645 78.124144) (xy 178.689566 78.155124) (xy 178.943 78.035777) (xy 178.943 75.692) (xy 179.197 75.692)
        (xy 179.197 78.035777) (xy 179.450434 78.155124) (xy 179.578355 78.124144) (xy 180.136317 77.810922) (xy 180.531942 77.30802)
        (xy 180.705 76.692) (xy 180.705 75.692) (xy 179.197 75.692) (xy 178.943 75.692) (xy 177.435 75.692)
        (xy 176.895 75.692) (xy 176.895 74.513377) (xy 176.880007 74.438) (xy 177.435 74.438) (xy 177.435 75.438)
        (xy 178.943 75.438) (xy 178.943 73.094223) (xy 179.197 73.094223) (xy 179.197 75.438) (xy 180.705 75.438)
        (xy 180.705 74.513377) (xy 181.245 74.513377) (xy 181.245 76.616623) (xy 181.369457 77.24231) (xy 181.72388 77.772743)
        (xy 182.254313 78.127166) (xy 182.88 78.251623) (xy 183.505687 78.127166) (xy 184.03612 77.772743) (xy 184.390543 77.24231)
        (xy 184.515 76.616623) (xy 184.515 75.692) (xy 185.055 75.692) (xy 185.055 76.692) (xy 185.228058 77.30802)
        (xy 185.623683 77.810922) (xy 186.181645 78.124144) (xy 186.309566 78.155124) (xy 186.563 78.035777) (xy 186.563 75.692)
        (xy 186.817 75.692) (xy 186.817 78.035777) (xy 187.070434 78.155124) (xy 187.198355 78.124144) (xy 187.756317 77.810922)
        (xy 188.151942 77.30802) (xy 188.325 76.692) (xy 188.325 75.692) (xy 186.817 75.692) (xy 186.563 75.692)
        (xy 185.055 75.692) (xy 184.515 75.692) (xy 184.515 74.513377) (xy 184.500007 74.438) (xy 185.055 74.438)
        (xy 185.055 75.438) (xy 186.563 75.438) (xy 186.563 73.094223) (xy 186.817 73.094223) (xy 186.817 75.438)
        (xy 188.325 75.438) (xy 188.325 74.438) (xy 188.151942 73.82198) (xy 187.756317 73.319078) (xy 187.198355 73.005856)
        (xy 187.070434 72.974876) (xy 186.817 73.094223) (xy 186.563 73.094223) (xy 186.309566 72.974876) (xy 186.181645 73.005856)
        (xy 185.623683 73.319078) (xy 185.228058 73.82198) (xy 185.055 74.438) (xy 184.500007 74.438) (xy 184.390543 73.88769)
        (xy 184.03612 73.357257) (xy 183.505687 73.002834) (xy 182.88 72.878377) (xy 182.254313 73.002834) (xy 181.72388 73.357257)
        (xy 181.369457 73.88769) (xy 181.245 74.513377) (xy 180.705 74.513377) (xy 180.705 74.438) (xy 180.531942 73.82198)
        (xy 180.136317 73.319078) (xy 179.578355 73.005856) (xy 179.450434 72.974876) (xy 179.197 73.094223) (xy 178.943 73.094223)
        (xy 178.689566 72.974876) (xy 178.561645 73.005856) (xy 178.003683 73.319078) (xy 177.608058 73.82198) (xy 177.435 74.438)
        (xy 176.880007 74.438) (xy 176.770543 73.88769) (xy 176.41612 73.357257) (xy 175.885687 73.002834) (xy 175.26 72.878377)
        (xy 174.634313 73.002834) (xy 174.10388 73.357257) (xy 173.749457 73.88769) (xy 173.625 74.513377) (xy 173.085 74.513377)
        (xy 173.085 74.438) (xy 172.911942 73.82198) (xy 172.516317 73.319078) (xy 171.958355 73.005856) (xy 171.830434 72.974876)
        (xy 171.577 73.094223) (xy 171.323 73.094223) (xy 171.069566 72.974876) (xy 170.941645 73.005856) (xy 170.383683 73.319078)
        (xy 169.988058 73.82198) (xy 169.815 74.438) (xy 169.260007 74.438) (xy 169.150543 73.88769) (xy 168.79612 73.357257)
        (xy 168.265687 73.002834) (xy 167.64 72.878377) (xy 167.014313 73.002834) (xy 166.48388 73.357257) (xy 166.129457 73.88769)
        (xy 166.005 74.513377) (xy 165.465 74.513377) (xy 165.465 74.438) (xy 165.291942 73.82198) (xy 164.896317 73.319078)
        (xy 164.338355 73.005856) (xy 164.210434 72.974876) (xy 163.957 73.094223) (xy 163.703 73.094223) (xy 163.449566 72.974876)
        (xy 163.321645 73.005856) (xy 162.763683 73.319078) (xy 162.368058 73.82198) (xy 162.195 74.438) (xy 161.640007 74.438)
        (xy 161.530543 73.88769) (xy 161.17612 73.357257) (xy 160.645687 73.002834) (xy 160.02 72.878377) (xy 159.394313 73.002834)
        (xy 158.86388 73.357257) (xy 158.509457 73.88769) (xy 158.385 74.513377) (xy 157.845 74.513377) (xy 157.845 74.438)
        (xy 157.671942 73.82198) (xy 157.276317 73.319078) (xy 156.718355 73.005856) (xy 156.590434 72.974876) (xy 156.337 73.094223)
        (xy 156.083 73.094223) (xy 155.829566 72.974876) (xy 155.701645 73.005856) (xy 155.143683 73.319078) (xy 154.748058 73.82198)
        (xy 154.575 74.438) (xy 154.020007 74.438) (xy 153.910543 73.88769) (xy 153.55612 73.357257) (xy 153.025687 73.002834)
        (xy 152.4 72.878377) (xy 151.774313 73.002834) (xy 151.24388 73.357257) (xy 150.889457 73.88769) (xy 150.765 74.513377)
        (xy 150.225 74.513377) (xy 150.100543 73.88769) (xy 149.74612 73.357257) (xy 149.215687 73.002834) (xy 148.59 72.878377)
        (xy 147.964313 73.002834) (xy 147.43388 73.357257) (xy 147.079457 73.88769) (xy 146.955 74.513377) (xy 138.35 74.513377)
        (xy 138.35 68.035) (xy 139.105 68.035)
      )
    )
  )
)
