(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 134.798999 78.156999 196.163001 112.851001)
    (thickness 1.6)
    (drawings 6)
    (tracks 31)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.2 4.2)
    (pad_drill 3.175)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad10)")
  (net 2 "Net-(C1-Pad12)")
  (net 3 "Net-(C1-Pad14)")
  (net 4 GREEN)
  (net 5 GND)
  (net 6 RED)
  (net 7 "Net-(C1-Pad16)")
  (net 8 "Net-(C1-Pad19)")
  (net 9 SYNC)
  (net 10 "Net-(C1-Pad1)")
  (net 11 R_AUD)
  (net 12 "Net-(C1-Pad3)")
  (net 13 A_GND)
  (net 14 L_AUD)
  (net 15 BLUE)
  (net 16 "Net-(C1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A_GND)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net L_AUD)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad10)")
    (add_net "Net-(C1-Pad12)")
    (add_net "Net-(C1-Pad14)")
    (add_net "Net-(C1-Pad16)")
    (add_net "Net-(C1-Pad19)")
    (add_net "Net-(C1-Pad3)")
    (add_net "Net-(C1-Pad8)")
    (add_net RED)
    (add_net R_AUD)
    (add_net SYNC)
  )

  (module digikey-footprints:Headphone_Jack_2.5mm_SJ1-3523N (layer F.Cu) (tedit 59F77460) (tstamp 5B1CE1BE)
    (at 145.415 100.965 90)
    (descr http://www.cui.com/product/resource/sj1-352xn-series.pdf)
    (path /5B1C8FAD)
    (fp_text reference C2 (at -4.5 -7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-3 (at -4.25 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.75 -6.25) (end 3.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -6.25) (end 3.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 -6.25) (end -11.75 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.75 6.25) (end 3.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.8 6.1) (end -11.4 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.4 6.1) (end -11.4 4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 6.1) (end 2.8 6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 6.1) (end 2.8 4.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -6.1) (end 2.8 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -6.1) (end 2.8 -4.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.1 -6.1) (end -10.5 -6.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.5 -6.1) (end -11.4 -5.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.4 -5.2) (end -11.4 -4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.4 -4.9) (end -11.6 -4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.3 -5.1) (end -11.3 6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -6) (end 2.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 -5.1) (end -10.4 -6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -6) (end 2.7 6) (layer F.Fab) (width 0.1))
    (fp_line (start -11.3 6) (end 2.7 6) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole rect (at 0 -5 90) (size 2.5 1.8) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 13 A_GND))
    (pad 2 thru_hole rect (at 0 5 90) (size 2.5 1.8) (drill oval 1.5 0.8) (layers *.Cu *.Mask)
      (net 14 L_AUD))
    (pad 1 thru_hole rect (at -5 0 90) (size 1.8 2.5) (drill oval 0.8 1.5) (layers *.Cu *.Mask)
      (net 11 R_AUD))
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.5 -5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.5 5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:DVI_Female_74320-9010 (layer F.Cu) (tedit 5B1CB383) (tstamp 5B1CE1F3)
    (at 158.496 105.918)
    (path /5B1C8CE7)
    (fp_text reference C3 (at 14.225 -8.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVI-I-ANALOG (at 14.9 4.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 3.5) (end 34.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.5) (end -2.8 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.6 3.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -7.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.425 2.35) (end 34.425 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 3.3) (end 33.4 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 2.325) (end -2.625 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 3.3) (end -1.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.575 -7.325) (end -2.625 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 -7.325) (end -2.625 -6.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.7 -7.325) (end 34.425 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 -7.325) (end 34.425 -6.7) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 14.375 1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.315 -7.21) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end -2.515 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end 34.315 -7.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 3.18) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (pad SH thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad SH thru_hole circle (at 31.8 0) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 17 thru_hole circle (at 6.38 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 8.29 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 10.2 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 12.11 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 14.02 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 15.93 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 17.84 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 19.75 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.38 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8.29 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10.2 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 12.11 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 14.02 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 15.93 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 17.84 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 19.75 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 6.38 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.29 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10.2 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 12.11 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 14.02 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 15.93 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 17.84 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 19.75 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask))
    (pad C3 thru_hole circle (at 22.89 -2.13) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 15 BLUE))
    (pad C4 thru_hole circle (at 25.43 -2.13) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 9 SYNC))
    (pad C5 thru_hole circle (at 24.16 -0.86) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad C1 thru_hole circle (at 22.89 -4.67) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 6 RED))
    (pad C2 thru_hole circle (at 25.43 -4.67) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 4 GREEN))
    (pad C5 thru_hole circle (at 24.16 -5.94) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module SCART-RIGHT-ANGLE:SCART-Right-Angle (layer F.Cu) (tedit 5B1CAB4F) (tstamp 5B1D1815)
    (at 165.354 83.82)
    (path /5B1C8D2D)
    (fp_text reference C1 (at 0 8.255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCART-F (at 0 -6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.7 -5.7) (end 23.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole oval (at -26.4 -2.825) (size 3 8.75) (drill oval 3 8.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.4 0.05) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -26.4 0.05) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -26.4 -5.7) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -1.905 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad10)"))
    (pad 12 thru_hole oval (at 1.905 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad12)"))
    (pad 14 thru_hole oval (at 5.715 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad14)"))
    (pad 11 thru_hole oval (at 0 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GREEN))
    (pad 13 thru_hole oval (at 3.81 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 7.62 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 RED))
    (pad 16 thru_hole oval (at 9.525 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad16)"))
    (pad 17 thru_hole oval (at 11.43 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 18 thru_hole oval (at 13.335 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad19)"))
    (pad 20 thru_hole oval (at 17.145 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 SYNC))
    (pad 21 thru_hole oval (at 19.05 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at -19.05 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at -17.145 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 R_AUD))
    (pad 3 thru_hole oval (at -15.24 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad3)"))
    (pad 4 thru_hole oval (at -13.335 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 A_GND))
    (pad 5 thru_hole oval (at -11.43 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at -9.525 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 L_AUD))
    (pad 7 thru_hole oval (at -7.62 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 BLUE))
    (pad 8 thru_hole oval (at -5.715 0) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(C1-Pad8)"))
    (pad 9 thru_hole oval (at -3.81 5.08) (size 2 4) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole circle (at 26.4 -5.7) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 26.4 -2.825) (size 3 8.75) (drill oval 3 8.75) (layers *.Cu *.Mask))
  )

  (gr_line (start 196.088 112.776) (end 134.874 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.088 78.232) (end 196.088 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.088 78.232) (end 193.548 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.548 78.232) (end 134.874 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.874 103.632) (end 134.874 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.874 78.232) (end 134.874 103.632) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 183.926 101.248) (end 182.939 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.894 91.44) (end 165.354 88.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1D1AE0))
  (segment (start 174.625 91.44) (end 167.894 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1D1ADF))
  (segment (start 180.34 97.155) (end 174.625 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1D1ADE))
  (segment (start 180.34 101.6) (end 180.34 97.155) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1D1ADD))
  (segment (start 180.975 102.235) (end 180.34 101.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1D1ADC))
  (segment (start 182.939 102.235) (end 180.975 102.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B1D1ADB))
  (segment (start 181.386 101.248) (end 180.975 100.837) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.244 90.17) (end 172.974 88.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1D1AFC))
  (segment (start 174.625 90.17) (end 174.244 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1D1AFB))
  (segment (start 180.975 96.52) (end 174.625 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1D1AFA))
  (segment (start 180.975 100.837) (end 180.975 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B1D1AF9))
  (segment (start 182.499 83.82) (end 185.928 87.249) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.928 101.786) (end 183.926 103.788) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B1D1AB8))
  (segment (start 185.928 87.249) (end 185.928 101.786) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B1D1AB6))
  (segment (start 148.209 83.82) (end 148.209 103.171) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 148.209 103.171) (end 145.415 105.965) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B1D1BA5) (status 800000))
  (segment (start 140.415 100.965) (end 140.415 99.869) (width 0.25) (layer F.Cu) (net 13) (status C00000))
  (segment (start 140.415 99.869) (end 144.78 95.504) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1D1BB1) (status 400000))
  (segment (start 152.019 83.82) (end 151.384 83.82) (width 0.25) (layer F.Cu) (net 13) (status C00000))
  (segment (start 151.384 83.82) (end 148.844 81.28) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1D1BA9) (status 400000))
  (segment (start 148.844 81.28) (end 146.812 81.28) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1D1BAA))
  (segment (start 146.812 81.28) (end 144.78 83.312) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1D1BAC))
  (segment (start 144.78 83.312) (end 144.78 95.504) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B1D1BAD))
  (segment (start 155.829 83.82) (end 155.829 95.551) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 155.829 95.551) (end 150.415 100.965) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B1D1B9A) (status 800000))
  (segment (start 181.386 103.788) (end 179.833 102.235) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.909 92.075) (end 157.734 88.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B1D1AF4))
  (segment (start 173.99 92.075) (end 160.909 92.075) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B1D1AF3))
  (segment (start 179.833 97.918) (end 173.99 92.075) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B1D1AF1))
  (segment (start 179.833 102.235) (end 179.833 97.918) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B1D1AF0))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5B1D1BC1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.342 113.03) (xy 134.62 113.03) (xy 134.62 77.978) (xy 196.342 77.978)
      )
    )
    (filled_polygon
      (pts
        (xy 136.819 83.869282) (xy 136.81863 84.292815) (xy 136.943871 84.59592) (xy 136.981517 84.785181) (xy 137.087789 84.944229)
        (xy 137.14298 85.0778) (xy 137.245984 85.180984) (xy 137.444327 85.477825) (xy 137.738575 85.674435) (xy 137.743041 85.678909)
        (xy 137.74893 85.681354) (xy 138.136971 85.940635) (xy 138.954 86.103152) (xy 139.771029 85.940635) (xy 140.155957 85.683434)
        (xy 140.1618 85.68102) (xy 140.166314 85.676514) (xy 140.463673 85.477825) (xy 140.660627 85.183063) (xy 140.762909 85.080959)
        (xy 140.81882 84.946309) (xy 140.926483 84.785181) (xy 140.963959 84.596778) (xy 141.088628 84.296541) (xy 141.088915 83.968582)
        (xy 141.089 83.968152) (xy 141.089 83.870718) (xy 141.08937 83.447185) (xy 141.089 83.44629) (xy 141.089 78.942)
        (xy 189.619 78.942) (xy 189.619 83.869282) (xy 189.61863 84.292815) (xy 189.743871 84.59592) (xy 189.781517 84.785181)
        (xy 189.887789 84.944229) (xy 189.94298 85.0778) (xy 190.045984 85.180984) (xy 190.244327 85.477825) (xy 190.538575 85.674435)
        (xy 190.543041 85.678909) (xy 190.54893 85.681354) (xy 190.936971 85.940635) (xy 191.754 86.103152) (xy 192.571029 85.940635)
        (xy 192.955957 85.683434) (xy 192.9618 85.68102) (xy 192.966314 85.676514) (xy 193.263673 85.477825) (xy 193.460627 85.183063)
        (xy 193.562909 85.080959) (xy 193.61882 84.946309) (xy 193.726483 84.785181) (xy 193.763959 84.596778) (xy 193.888628 84.296541)
        (xy 193.888915 83.968582) (xy 193.889 83.968152) (xy 193.889 83.870718) (xy 193.88937 83.447185) (xy 193.889 83.44629)
        (xy 193.889 78.942) (xy 195.378 78.942) (xy 195.378 112.066) (xy 135.584 112.066) (xy 135.584 108.709579)
        (xy 139.179786 108.709579) (xy 139.367408 109.163657) (xy 139.714515 109.511371) (xy 140.168266 109.699785) (xy 140.659579 109.700214)
        (xy 141.113657 109.512592) (xy 141.461371 109.165485) (xy 141.649785 108.711734) (xy 141.649786 108.709579) (xy 149.179786 108.709579)
        (xy 149.367408 109.163657) (xy 149.714515 109.511371) (xy 150.168266 109.699785) (xy 150.659579 109.700214) (xy 151.113657 109.512592)
        (xy 151.461371 109.165485) (xy 151.649785 108.711734) (xy 151.650214 108.220421) (xy 151.503442 107.865205) (xy 156.7284 107.865205)
        (xy 156.961358 108.246318) (xy 157.969184 108.656367) (xy 159.057214 108.649525) (xy 160.030642 108.246318) (xy 160.2636 107.865205)
        (xy 188.5284 107.865205) (xy 188.761358 108.246318) (xy 189.769184 108.656367) (xy 190.857214 108.649525) (xy 191.830642 108.246318)
        (xy 192.0636 107.865205) (xy 190.296 106.097605) (xy 188.5284 107.865205) (xy 160.2636 107.865205) (xy 158.496 106.097605)
        (xy 156.7284 107.865205) (xy 151.503442 107.865205) (xy 151.462592 107.766343) (xy 151.115485 107.418629) (xy 150.661734 107.230215)
        (xy 150.170421 107.229786) (xy 149.716343 107.417408) (xy 149.368629 107.764515) (xy 149.180215 108.218266) (xy 149.179786 108.709579)
        (xy 141.649786 108.709579) (xy 141.650214 108.220421) (xy 141.462592 107.766343) (xy 141.115485 107.418629) (xy 140.661734 107.230215)
        (xy 140.170421 107.229786) (xy 139.716343 107.417408) (xy 139.368629 107.764515) (xy 139.180215 108.218266) (xy 139.179786 108.709579)
        (xy 135.584 108.709579) (xy 135.584 106.209579) (xy 139.179786 106.209579) (xy 139.367408 106.663657) (xy 139.714515 107.011371)
        (xy 140.168266 107.199785) (xy 140.659579 107.200214) (xy 141.113657 107.012592) (xy 141.461371 106.665485) (xy 141.649785 106.211734)
        (xy 141.650214 105.720421) (xy 141.462592 105.266343) (xy 141.115485 104.918629) (xy 140.661734 104.730215) (xy 140.170421 104.729786)
        (xy 139.716343 104.917408) (xy 139.368629 105.264515) (xy 139.180215 105.718266) (xy 139.179786 106.209579) (xy 135.584 106.209579)
        (xy 135.584 99.715) (xy 138.86756 99.715) (xy 138.86756 102.215) (xy 138.911838 102.450317) (xy 139.05091 102.666441)
        (xy 139.26311 102.811431) (xy 139.515 102.86244) (xy 141.315 102.86244) (xy 141.550317 102.818162) (xy 141.766441 102.67909)
        (xy 141.911431 102.46689) (xy 141.96244 102.215) (xy 141.96244 101.209579) (xy 144.179786 101.209579) (xy 144.367408 101.663657)
        (xy 144.714515 102.011371) (xy 145.168266 102.199785) (xy 145.659579 102.200214) (xy 146.113657 102.012592) (xy 146.461371 101.665485)
        (xy 146.649785 101.211734) (xy 146.650214 100.720421) (xy 146.462592 100.266343) (xy 146.115485 99.918629) (xy 145.661734 99.730215)
        (xy 145.170421 99.729786) (xy 144.716343 99.917408) (xy 144.368629 100.264515) (xy 144.180215 100.718266) (xy 144.179786 101.209579)
        (xy 141.96244 101.209579) (xy 141.96244 99.715) (xy 141.918162 99.479683) (xy 141.902875 99.455927) (xy 145.317401 96.041401)
        (xy 145.482148 95.79484) (xy 145.54 95.504) (xy 145.54 91.369748) (xy 145.678313 91.462166) (xy 146.304 91.586623)
        (xy 146.929687 91.462166) (xy 147.449 91.115173) (xy 147.449 102.856198) (xy 145.887638 104.41756) (xy 144.165 104.41756)
        (xy 143.929683 104.461838) (xy 143.713559 104.60091) (xy 143.568569 104.81311) (xy 143.51756 105.065) (xy 143.51756 106.865)
        (xy 143.561838 107.100317) (xy 143.70091 107.316441) (xy 143.91311 107.461431) (xy 144.165 107.51244) (xy 146.665 107.51244)
        (xy 146.900317 107.468162) (xy 147.116441 107.32909) (xy 147.261431 107.11689) (xy 147.31244 106.865) (xy 147.31244 106.209579)
        (xy 149.179786 106.209579) (xy 149.367408 106.663657) (xy 149.714515 107.011371) (xy 150.168266 107.199785) (xy 150.659579 107.200214)
        (xy 151.113657 107.012592) (xy 151.461371 106.665485) (xy 151.649785 106.211734) (xy 151.650214 105.720421) (xy 151.514176 105.391184)
        (xy 155.757633 105.391184) (xy 155.764475 106.479214) (xy 156.167682 107.452642) (xy 156.548795 107.6856) (xy 158.316395 105.918)
        (xy 158.675605 105.918) (xy 160.443205 107.6856) (xy 160.824318 107.452642) (xy 161.234367 106.444816) (xy 161.230615 105.848104)
        (xy 182.045501 105.848104) (xy 182.082648 106.063217) (xy 182.510972 106.206112) (xy 182.961375 106.174217) (xy 183.229352 106.063217)
        (xy 183.266499 105.848104) (xy 182.656 105.237605) (xy 182.045501 105.848104) (xy 161.230615 105.848104) (xy 161.227525 105.356786)
        (xy 160.824318 104.383358) (xy 160.443205 104.1504) (xy 158.675605 105.918) (xy 158.316395 105.918) (xy 156.548795 104.1504)
        (xy 156.167682 104.383358) (xy 155.757633 105.391184) (xy 151.514176 105.391184) (xy 151.462592 105.266343) (xy 151.115485 104.918629)
        (xy 150.661734 104.730215) (xy 150.170421 104.729786) (xy 149.716343 104.917408) (xy 149.368629 105.264515) (xy 149.180215 105.718266)
        (xy 149.179786 106.209579) (xy 147.31244 106.209579) (xy 147.31244 105.142362) (xy 148.484007 103.970795) (xy 156.7284 103.970795)
        (xy 158.496 105.738395) (xy 160.2636 103.970795) (xy 160.030642 103.589682) (xy 159.022816 103.179633) (xy 157.934786 103.186475)
        (xy 156.961358 103.589682) (xy 156.7284 103.970795) (xy 148.484007 103.970795) (xy 148.746401 103.708401) (xy 148.911148 103.461839)
        (xy 148.969 103.171) (xy 148.969 102.539149) (xy 149.05091 102.666441) (xy 149.26311 102.811431) (xy 149.515 102.86244)
        (xy 151.315 102.86244) (xy 151.550317 102.818162) (xy 151.766441 102.67909) (xy 151.911431 102.46689) (xy 151.96244 102.215)
        (xy 151.96244 100.492362) (xy 156.366401 96.088401) (xy 156.531148 95.84184) (xy 156.589 95.551) (xy 156.589 91.115173)
        (xy 157.108313 91.462166) (xy 157.734 91.586623) (xy 158.359687 91.462166) (xy 158.876225 91.117027) (xy 160.371599 92.612401)
        (xy 160.618161 92.777148) (xy 160.909 92.835) (xy 173.675198 92.835) (xy 179.073 98.232802) (xy 179.073 99.51682)
        (xy 179.003204 99.446902) (xy 178.512713 99.243232) (xy 177.981617 99.242769) (xy 177.490771 99.445582) (xy 177.290981 99.645024)
        (xy 177.093204 99.446902) (xy 176.602713 99.243232) (xy 176.071617 99.242769) (xy 175.580771 99.445582) (xy 175.380981 99.645024)
        (xy 175.183204 99.446902) (xy 174.692713 99.243232) (xy 174.161617 99.242769) (xy 173.670771 99.445582) (xy 173.470981 99.645024)
        (xy 173.273204 99.446902) (xy 172.782713 99.243232) (xy 172.251617 99.242769) (xy 171.760771 99.445582) (xy 171.560981 99.645024)
        (xy 171.363204 99.446902) (xy 170.872713 99.243232) (xy 170.341617 99.242769) (xy 169.850771 99.445582) (xy 169.650981 99.645024)
        (xy 169.453204 99.446902) (xy 168.962713 99.243232) (xy 168.431617 99.242769) (xy 167.940771 99.445582) (xy 167.740981 99.645024)
        (xy 167.543204 99.446902) (xy 167.052713 99.243232) (xy 166.521617 99.242769) (xy 166.047803 99.438545) (xy 166.04009 99.426559)
        (xy 165.82789 99.281569) (xy 165.576 99.23056) (xy 164.176 99.23056) (xy 163.940683 99.274838) (xy 163.724559 99.41391)
        (xy 163.579569 99.62611) (xy 163.52856 99.878) (xy 163.52856 101.278) (xy 163.572838 101.513317) (xy 163.71191 101.729441)
        (xy 163.738049 101.747301) (xy 163.541232 102.221287) (xy 163.540769 102.752383) (xy 163.743582 103.243229) (xy 163.943024 103.443019)
        (xy 163.744902 103.640796) (xy 163.541232 104.131287) (xy 163.540769 104.662383) (xy 163.743582 105.153229) (xy 164.118796 105.529098)
        (xy 164.609287 105.732768) (xy 165.140383 105.733231) (xy 165.631229 105.530418) (xy 165.831019 105.330976) (xy 166.028796 105.529098)
        (xy 166.519287 105.732768) (xy 167.050383 105.733231) (xy 167.541229 105.530418) (xy 167.741019 105.330976) (xy 167.938796 105.529098)
        (xy 168.429287 105.732768) (xy 168.960383 105.733231) (xy 169.451229 105.530418) (xy 169.651019 105.330976) (xy 169.848796 105.529098)
        (xy 170.339287 105.732768) (xy 170.870383 105.733231) (xy 171.361229 105.530418) (xy 171.561019 105.330976) (xy 171.758796 105.529098)
        (xy 172.249287 105.732768) (xy 172.780383 105.733231) (xy 173.271229 105.530418) (xy 173.471019 105.330976) (xy 173.668796 105.529098)
        (xy 174.159287 105.732768) (xy 174.690383 105.733231) (xy 175.181229 105.530418) (xy 175.381019 105.330976) (xy 175.578796 105.529098)
        (xy 176.069287 105.732768) (xy 176.600383 105.733231) (xy 177.091229 105.530418) (xy 177.291019 105.330976) (xy 177.488796 105.529098)
        (xy 177.979287 105.732768) (xy 178.510383 105.733231) (xy 179.001229 105.530418) (xy 179.377098 105.155204) (xy 179.580768 104.664713)
        (xy 179.581231 104.133617) (xy 179.378418 103.642771) (xy 179.178976 103.442981) (xy 179.377098 103.245204) (xy 179.491908 102.96871)
        (xy 180.251052 103.727854) (xy 180.250803 104.012775) (xy 180.423233 104.430086) (xy 180.742235 104.749645) (xy 181.159244 104.922803)
        (xy 181.508606 104.923108) (xy 181.539783 105.363375) (xy 181.650783 105.631352) (xy 181.865896 105.668499) (xy 182.476395 105.058)
        (xy 182.462253 105.043858) (xy 182.641858 104.864253) (xy 182.656 104.878395) (xy 182.670143 104.864253) (xy 182.849748 105.043858)
        (xy 182.835605 105.058) (xy 183.446104 105.668499) (xy 183.661217 105.631352) (xy 183.74134 105.391184) (xy 187.557633 105.391184)
        (xy 187.564475 106.479214) (xy 187.967682 107.452642) (xy 188.348795 107.6856) (xy 190.116395 105.918) (xy 190.475605 105.918)
        (xy 192.243205 107.6856) (xy 192.624318 107.452642) (xy 193.034367 106.444816) (xy 193.027525 105.356786) (xy 192.624318 104.383358)
        (xy 192.243205 104.1504) (xy 190.475605 105.918) (xy 190.116395 105.918) (xy 188.348795 104.1504) (xy 187.967682 104.383358)
        (xy 187.557633 105.391184) (xy 183.74134 105.391184) (xy 183.804112 105.203028) (xy 183.784273 104.922877) (xy 184.150775 104.923197)
        (xy 184.568086 104.750767) (xy 184.887645 104.431765) (xy 185.060803 104.014756) (xy 185.060841 103.970795) (xy 188.5284 103.970795)
        (xy 190.296 105.738395) (xy 192.0636 103.970795) (xy 191.830642 103.589682) (xy 190.822816 103.179633) (xy 189.734786 103.186475)
        (xy 188.761358 103.589682) (xy 188.5284 103.970795) (xy 185.060841 103.970795) (xy 185.061053 103.727749) (xy 186.465401 102.323401)
        (xy 186.630148 102.076839) (xy 186.688 101.786) (xy 186.688 87.249) (xy 186.630148 86.958161) (xy 186.630148 86.95816)
        (xy 186.465401 86.711599) (xy 184.134 84.380198) (xy 184.134 82.768377) (xy 184.009543 82.14269) (xy 183.65512 81.612257)
        (xy 183.124687 81.257834) (xy 182.499 81.133377) (xy 181.873313 81.257834) (xy 181.34288 81.612257) (xy 180.988457 82.14269)
        (xy 180.864 82.768377) (xy 180.864 84.871623) (xy 180.988457 85.49731) (xy 181.34288 86.027743) (xy 181.873313 86.382166)
        (xy 182.499 86.506623) (xy 183.124687 86.382166) (xy 183.641225 86.037027) (xy 183.935421 86.331223) (xy 183.895645 86.340856)
        (xy 183.337683 86.654078) (xy 182.942058 87.15698) (xy 182.769 87.773) (xy 182.769 88.773) (xy 184.277 88.773)
        (xy 184.277 88.753) (xy 184.531 88.753) (xy 184.531 88.773) (xy 184.551 88.773) (xy 184.551 89.027)
        (xy 184.531 89.027) (xy 184.531 91.370777) (xy 184.784434 91.490124) (xy 184.912355 91.459144) (xy 185.168 91.315633)
        (xy 185.168 101.471198) (xy 184.987209 101.651989) (xy 185.060803 101.474756) (xy 185.061197 101.023225) (xy 184.888767 100.605914)
        (xy 184.569765 100.286355) (xy 184.152756 100.113197) (xy 183.803394 100.112892) (xy 183.772217 99.672625) (xy 183.661217 99.404648)
        (xy 183.446104 99.367501) (xy 182.835605 99.978) (xy 182.849748 99.992143) (xy 182.670143 100.171748) (xy 182.656 100.157605)
        (xy 182.641858 100.171748) (xy 182.462253 99.992143) (xy 182.476395 99.978) (xy 181.865896 99.367501) (xy 181.735 99.390105)
        (xy 181.735 99.187896) (xy 182.045501 99.187896) (xy 182.656 99.798395) (xy 183.266499 99.187896) (xy 183.229352 98.972783)
        (xy 182.801028 98.829888) (xy 182.350625 98.861783) (xy 182.082648 98.972783) (xy 182.045501 99.187896) (xy 181.735 99.187896)
        (xy 181.735 96.52) (xy 181.677148 96.229161) (xy 181.512401 95.982599) (xy 176.911002 91.3812) (xy 176.911002 91.370778)
        (xy 177.164434 91.490124) (xy 177.292355 91.459144) (xy 177.850317 91.145922) (xy 178.245942 90.64302) (xy 178.419 90.027)
        (xy 178.419 89.027) (xy 176.911 89.027) (xy 176.911 89.047) (xy 176.657 89.047) (xy 176.657 89.027)
        (xy 175.149 89.027) (xy 175.149 89.623645) (xy 174.915839 89.467852) (xy 174.625 89.41) (xy 174.609 89.41)
        (xy 174.609 87.848377) (xy 174.594007 87.773) (xy 175.149 87.773) (xy 175.149 88.773) (xy 176.657 88.773)
        (xy 176.657 86.429223) (xy 176.911 86.429223) (xy 176.911 88.773) (xy 178.419 88.773) (xy 178.419 87.848377)
        (xy 178.959 87.848377) (xy 178.959 89.951623) (xy 179.083457 90.57731) (xy 179.43788 91.107743) (xy 179.968313 91.462166)
        (xy 180.594 91.586623) (xy 181.219687 91.462166) (xy 181.75012 91.107743) (xy 182.104543 90.57731) (xy 182.229 89.951623)
        (xy 182.229 89.027) (xy 182.769 89.027) (xy 182.769 90.027) (xy 182.942058 90.64302) (xy 183.337683 91.145922)
        (xy 183.895645 91.459144) (xy 184.023566 91.490124) (xy 184.277 91.370777) (xy 184.277 89.027) (xy 182.769 89.027)
        (xy 182.229 89.027) (xy 182.229 87.848377) (xy 182.104543 87.22269) (xy 181.75012 86.692257) (xy 181.219687 86.337834)
        (xy 180.594 86.213377) (xy 179.968313 86.337834) (xy 179.43788 86.692257) (xy 179.083457 87.22269) (xy 178.959 87.848377)
        (xy 178.419 87.848377) (xy 178.419 87.773) (xy 178.245942 87.15698) (xy 177.850317 86.654078) (xy 177.292355 86.340856)
        (xy 177.164434 86.309876) (xy 176.911 86.429223) (xy 176.657 86.429223) (xy 176.403566 86.309876) (xy 176.275645 86.340856)
        (xy 175.717683 86.654078) (xy 175.322058 87.15698) (xy 175.149 87.773) (xy 174.594007 87.773) (xy 174.484543 87.22269)
        (xy 174.13012 86.692257) (xy 173.599687 86.337834) (xy 172.974 86.213377) (xy 172.348313 86.337834) (xy 171.81788 86.692257)
        (xy 171.463457 87.22269) (xy 171.339 87.848377) (xy 171.339 89.951623) (xy 171.463457 90.57731) (xy 171.532072 90.68)
        (xy 170.59685 90.68) (xy 170.625942 90.64302) (xy 170.799 90.027) (xy 170.799 89.027) (xy 169.291 89.027)
        (xy 169.291 89.047) (xy 169.037 89.047) (xy 169.037 89.027) (xy 167.529 89.027) (xy 167.529 90.000198)
        (xy 166.989 89.460198) (xy 166.989 87.848377) (xy 166.974007 87.773) (xy 167.529 87.773) (xy 167.529 88.773)
        (xy 169.037 88.773) (xy 169.037 86.429223) (xy 169.291 86.429223) (xy 169.291 88.773) (xy 170.799 88.773)
        (xy 170.799 87.773) (xy 170.625942 87.15698) (xy 170.230317 86.654078) (xy 169.672355 86.340856) (xy 169.544434 86.309876)
        (xy 169.291 86.429223) (xy 169.037 86.429223) (xy 168.783566 86.309876) (xy 168.655645 86.340856) (xy 168.097683 86.654078)
        (xy 167.702058 87.15698) (xy 167.529 87.773) (xy 166.974007 87.773) (xy 166.864543 87.22269) (xy 166.51012 86.692257)
        (xy 165.979687 86.337834) (xy 165.354 86.213377) (xy 164.728313 86.337834) (xy 164.19788 86.692257) (xy 163.843457 87.22269)
        (xy 163.719 87.848377) (xy 163.719 89.951623) (xy 163.843457 90.57731) (xy 164.19788 91.107743) (xy 164.508063 91.315)
        (xy 162.309128 91.315) (xy 162.610317 91.145922) (xy 163.005942 90.64302) (xy 163.179 90.027) (xy 163.179 89.027)
        (xy 161.671 89.027) (xy 161.671 89.047) (xy 161.417 89.047) (xy 161.417 89.027) (xy 159.909 89.027)
        (xy 159.909 90.000198) (xy 159.369 89.460198) (xy 159.369 87.848377) (xy 159.354007 87.773) (xy 159.909 87.773)
        (xy 159.909 88.773) (xy 161.417 88.773) (xy 161.417 86.429223) (xy 161.671 86.429223) (xy 161.671 88.773)
        (xy 163.179 88.773) (xy 163.179 87.773) (xy 163.005942 87.15698) (xy 162.610317 86.654078) (xy 162.052355 86.340856)
        (xy 161.924434 86.309876) (xy 161.671 86.429223) (xy 161.417 86.429223) (xy 161.163566 86.309876) (xy 161.035645 86.340856)
        (xy 160.477683 86.654078) (xy 160.082058 87.15698) (xy 159.909 87.773) (xy 159.354007 87.773) (xy 159.244543 87.22269)
        (xy 158.89012 86.692257) (xy 158.359687 86.337834) (xy 157.734 86.213377) (xy 157.108313 86.337834) (xy 156.589 86.684827)
        (xy 156.589 86.292421) (xy 156.98512 86.027743) (xy 157.339543 85.49731) (xy 157.464 84.871623) (xy 157.464 82.768377)
        (xy 158.004 82.768377) (xy 158.004 84.871623) (xy 158.128457 85.49731) (xy 158.48288 86.027743) (xy 159.013313 86.382166)
        (xy 159.639 86.506623) (xy 160.264687 86.382166) (xy 160.79512 86.027743) (xy 161.149543 85.49731) (xy 161.274 84.871623)
        (xy 161.274 82.768377) (xy 161.814 82.768377) (xy 161.814 84.871623) (xy 161.938457 85.49731) (xy 162.29288 86.027743)
        (xy 162.823313 86.382166) (xy 163.449 86.506623) (xy 164.074687 86.382166) (xy 164.60512 86.027743) (xy 164.959543 85.49731)
        (xy 165.084 84.871623) (xy 165.084 82.768377) (xy 165.624 82.768377) (xy 165.624 84.871623) (xy 165.748457 85.49731)
        (xy 166.10288 86.027743) (xy 166.633313 86.382166) (xy 167.259 86.506623) (xy 167.884687 86.382166) (xy 168.41512 86.027743)
        (xy 168.769543 85.49731) (xy 168.894 84.871623) (xy 168.894 82.768377) (xy 169.434 82.768377) (xy 169.434 84.871623)
        (xy 169.558457 85.49731) (xy 169.91288 86.027743) (xy 170.443313 86.382166) (xy 171.069 86.506623) (xy 171.694687 86.382166)
        (xy 172.22512 86.027743) (xy 172.579543 85.49731) (xy 172.704 84.871623) (xy 172.704 82.768377) (xy 173.244 82.768377)
        (xy 173.244 84.871623) (xy 173.368457 85.49731) (xy 173.72288 86.027743) (xy 174.253313 86.382166) (xy 174.879 86.506623)
        (xy 175.504687 86.382166) (xy 176.03512 86.027743) (xy 176.389543 85.49731) (xy 176.514 84.871623) (xy 176.514 83.947)
        (xy 177.054 83.947) (xy 177.054 84.947) (xy 177.227058 85.56302) (xy 177.622683 86.065922) (xy 178.180645 86.379144)
        (xy 178.308566 86.410124) (xy 178.562 86.290777) (xy 178.562 83.947) (xy 178.816 83.947) (xy 178.816 86.290777)
        (xy 179.069434 86.410124) (xy 179.197355 86.379144) (xy 179.755317 86.065922) (xy 180.150942 85.56302) (xy 180.324 84.947)
        (xy 180.324 83.947) (xy 178.816 83.947) (xy 178.562 83.947) (xy 177.054 83.947) (xy 176.514 83.947)
        (xy 176.514 82.768377) (xy 176.499007 82.693) (xy 177.054 82.693) (xy 177.054 83.693) (xy 178.562 83.693)
        (xy 178.562 81.349223) (xy 178.816 81.349223) (xy 178.816 83.693) (xy 180.324 83.693) (xy 180.324 82.693)
        (xy 180.150942 82.07698) (xy 179.755317 81.574078) (xy 179.197355 81.260856) (xy 179.069434 81.229876) (xy 178.816 81.349223)
        (xy 178.562 81.349223) (xy 178.308566 81.229876) (xy 178.180645 81.260856) (xy 177.622683 81.574078) (xy 177.227058 82.07698)
        (xy 177.054 82.693) (xy 176.499007 82.693) (xy 176.389543 82.14269) (xy 176.03512 81.612257) (xy 175.504687 81.257834)
        (xy 174.879 81.133377) (xy 174.253313 81.257834) (xy 173.72288 81.612257) (xy 173.368457 82.14269) (xy 173.244 82.768377)
        (xy 172.704 82.768377) (xy 172.579543 82.14269) (xy 172.22512 81.612257) (xy 171.694687 81.257834) (xy 171.069 81.133377)
        (xy 170.443313 81.257834) (xy 169.91288 81.612257) (xy 169.558457 82.14269) (xy 169.434 82.768377) (xy 168.894 82.768377)
        (xy 168.769543 82.14269) (xy 168.41512 81.612257) (xy 167.884687 81.257834) (xy 167.259 81.133377) (xy 166.633313 81.257834)
        (xy 166.10288 81.612257) (xy 165.748457 82.14269) (xy 165.624 82.768377) (xy 165.084 82.768377) (xy 164.959543 82.14269)
        (xy 164.60512 81.612257) (xy 164.074687 81.257834) (xy 163.449 81.133377) (xy 162.823313 81.257834) (xy 162.29288 81.612257)
        (xy 161.938457 82.14269) (xy 161.814 82.768377) (xy 161.274 82.768377) (xy 161.149543 82.14269) (xy 160.79512 81.612257)
        (xy 160.264687 81.257834) (xy 159.639 81.133377) (xy 159.013313 81.257834) (xy 158.48288 81.612257) (xy 158.128457 82.14269)
        (xy 158.004 82.768377) (xy 157.464 82.768377) (xy 157.339543 82.14269) (xy 156.98512 81.612257) (xy 156.454687 81.257834)
        (xy 155.829 81.133377) (xy 155.203313 81.257834) (xy 154.67288 81.612257) (xy 154.318457 82.14269) (xy 154.194 82.768377)
        (xy 154.194 84.871623) (xy 154.318457 85.49731) (xy 154.67288 86.027743) (xy 155.069 86.292421) (xy 155.069 86.754097)
        (xy 154.990317 86.654078) (xy 154.432355 86.340856) (xy 154.304434 86.309876) (xy 154.051 86.429223) (xy 154.051 88.773)
        (xy 154.071 88.773) (xy 154.071 89.027) (xy 154.051 89.027) (xy 154.051 91.370777) (xy 154.304434 91.490124)
        (xy 154.432355 91.459144) (xy 154.990317 91.145922) (xy 155.069 91.045903) (xy 155.069 95.236198) (xy 151.237638 99.06756)
        (xy 149.515 99.06756) (xy 149.279683 99.111838) (xy 149.063559 99.25091) (xy 148.969 99.389302) (xy 148.969 91.115173)
        (xy 149.488313 91.462166) (xy 150.114 91.586623) (xy 150.739687 91.462166) (xy 151.27012 91.107743) (xy 151.624543 90.57731)
        (xy 151.749 89.951623) (xy 151.749 89.027) (xy 152.289 89.027) (xy 152.289 90.027) (xy 152.462058 90.64302)
        (xy 152.857683 91.145922) (xy 153.415645 91.459144) (xy 153.543566 91.490124) (xy 153.797 91.370777) (xy 153.797 89.027)
        (xy 152.289 89.027) (xy 151.749 89.027) (xy 151.749 87.848377) (xy 151.734007 87.773) (xy 152.289 87.773)
        (xy 152.289 88.773) (xy 153.797 88.773) (xy 153.797 86.429223) (xy 153.543566 86.309876) (xy 153.415645 86.340856)
        (xy 152.857683 86.654078) (xy 152.462058 87.15698) (xy 152.289 87.773) (xy 151.734007 87.773) (xy 151.624543 87.22269)
        (xy 151.27012 86.692257) (xy 150.739687 86.337834) (xy 150.114 86.213377) (xy 149.488313 86.337834) (xy 148.969 86.684827)
        (xy 148.969 86.292421) (xy 149.36512 86.027743) (xy 149.719543 85.49731) (xy 149.844 84.871623) (xy 149.844 83.354802)
        (xy 150.384 83.894802) (xy 150.384 84.871623) (xy 150.508457 85.49731) (xy 150.86288 86.027743) (xy 151.393313 86.382166)
        (xy 152.019 86.506623) (xy 152.644687 86.382166) (xy 153.17512 86.027743) (xy 153.529543 85.49731) (xy 153.654 84.871623)
        (xy 153.654 82.768377) (xy 153.529543 82.14269) (xy 153.17512 81.612257) (xy 152.644687 81.257834) (xy 152.019 81.133377)
        (xy 151.393313 81.257834) (xy 150.86288 81.612257) (xy 150.617819 81.979017) (xy 149.381401 80.742599) (xy 149.134839 80.577852)
        (xy 148.844 80.52) (xy 146.812 80.52) (xy 146.521161 80.577852) (xy 146.274599 80.742599) (xy 144.242599 82.774599)
        (xy 144.077852 83.021161) (xy 144.02 83.312) (xy 144.02 95.189198) (xy 140.141638 99.06756) (xy 139.515 99.06756)
        (xy 139.279683 99.111838) (xy 139.063559 99.25091) (xy 138.918569 99.46311) (xy 138.86756 99.715) (xy 135.584 99.715)
        (xy 135.584 78.942) (xy 136.819 78.942)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5B1D1BC1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.342 113.03) (xy 134.62 113.03) (xy 134.62 77.978) (xy 196.342 77.978)
      )
    )
    (filled_polygon
      (pts
        (xy 136.819 83.869282) (xy 136.81863 84.292815) (xy 136.943871 84.59592) (xy 136.981517 84.785181) (xy 137.087789 84.944229)
        (xy 137.14298 85.0778) (xy 137.245984 85.180984) (xy 137.444327 85.477825) (xy 137.738575 85.674435) (xy 137.743041 85.678909)
        (xy 137.74893 85.681354) (xy 138.136971 85.940635) (xy 138.954 86.103152) (xy 139.771029 85.940635) (xy 140.155957 85.683434)
        (xy 140.1618 85.68102) (xy 140.166314 85.676514) (xy 140.463673 85.477825) (xy 140.660627 85.183063) (xy 140.762909 85.080959)
        (xy 140.81882 84.946309) (xy 140.926483 84.785181) (xy 140.963959 84.596778) (xy 141.088628 84.296541) (xy 141.088915 83.968582)
        (xy 141.089 83.968152) (xy 141.089 83.870718) (xy 141.08937 83.447185) (xy 141.089 83.44629) (xy 141.089 82.768377)
        (xy 146.574 82.768377) (xy 146.574 84.871623) (xy 146.698457 85.49731) (xy 147.05288 86.027743) (xy 147.583313 86.382166)
        (xy 148.209 86.506623) (xy 148.834687 86.382166) (xy 149.36512 86.027743) (xy 149.719543 85.49731) (xy 149.844 84.871623)
        (xy 149.844 82.768377) (xy 150.384 82.768377) (xy 150.384 84.871623) (xy 150.508457 85.49731) (xy 150.86288 86.027743)
        (xy 151.393313 86.382166) (xy 152.019 86.506623) (xy 152.644687 86.382166) (xy 153.17512 86.027743) (xy 153.529543 85.49731)
        (xy 153.654 84.871623) (xy 153.654 82.768377) (xy 154.194 82.768377) (xy 154.194 84.871623) (xy 154.318457 85.49731)
        (xy 154.67288 86.027743) (xy 155.203313 86.382166) (xy 155.829 86.506623) (xy 156.454687 86.382166) (xy 156.98512 86.027743)
        (xy 157.339543 85.49731) (xy 157.464 84.871623) (xy 157.464 82.768377) (xy 158.004 82.768377) (xy 158.004 84.871623)
        (xy 158.128457 85.49731) (xy 158.48288 86.027743) (xy 159.013313 86.382166) (xy 159.639 86.506623) (xy 160.264687 86.382166)
        (xy 160.79512 86.027743) (xy 161.149543 85.49731) (xy 161.274 84.871623) (xy 161.274 82.768377) (xy 161.814 82.768377)
        (xy 161.814 84.871623) (xy 161.938457 85.49731) (xy 162.29288 86.027743) (xy 162.823313 86.382166) (xy 163.449 86.506623)
        (xy 164.074687 86.382166) (xy 164.60512 86.027743) (xy 164.959543 85.49731) (xy 165.084 84.871623) (xy 165.084 82.768377)
        (xy 165.624 82.768377) (xy 165.624 84.871623) (xy 165.748457 85.49731) (xy 166.10288 86.027743) (xy 166.633313 86.382166)
        (xy 167.259 86.506623) (xy 167.884687 86.382166) (xy 168.41512 86.027743) (xy 168.769543 85.49731) (xy 168.894 84.871623)
        (xy 168.894 82.768377) (xy 169.434 82.768377) (xy 169.434 84.871623) (xy 169.558457 85.49731) (xy 169.91288 86.027743)
        (xy 170.443313 86.382166) (xy 171.069 86.506623) (xy 171.694687 86.382166) (xy 172.22512 86.027743) (xy 172.579543 85.49731)
        (xy 172.704 84.871623) (xy 172.704 82.768377) (xy 173.244 82.768377) (xy 173.244 84.871623) (xy 173.368457 85.49731)
        (xy 173.72288 86.027743) (xy 174.253313 86.382166) (xy 174.879 86.506623) (xy 175.504687 86.382166) (xy 176.03512 86.027743)
        (xy 176.389543 85.49731) (xy 176.514 84.871623) (xy 176.514 83.947) (xy 177.054 83.947) (xy 177.054 84.947)
        (xy 177.227058 85.56302) (xy 177.622683 86.065922) (xy 178.180645 86.379144) (xy 178.308566 86.410124) (xy 178.562 86.290777)
        (xy 178.562 83.947) (xy 178.816 83.947) (xy 178.816 86.290777) (xy 179.069434 86.410124) (xy 179.197355 86.379144)
        (xy 179.755317 86.065922) (xy 180.150942 85.56302) (xy 180.324 84.947) (xy 180.324 83.947) (xy 178.816 83.947)
        (xy 178.562 83.947) (xy 177.054 83.947) (xy 176.514 83.947) (xy 176.514 82.768377) (xy 176.499007 82.693)
        (xy 177.054 82.693) (xy 177.054 83.693) (xy 178.562 83.693) (xy 178.562 81.349223) (xy 178.816 81.349223)
        (xy 178.816 83.693) (xy 180.324 83.693) (xy 180.324 82.768377) (xy 180.864 82.768377) (xy 180.864 84.871623)
        (xy 180.988457 85.49731) (xy 181.34288 86.027743) (xy 181.873313 86.382166) (xy 182.499 86.506623) (xy 183.124687 86.382166)
        (xy 183.65512 86.027743) (xy 184.009543 85.49731) (xy 184.134 84.871623) (xy 184.134 82.768377) (xy 184.009543 82.14269)
        (xy 183.65512 81.612257) (xy 183.124687 81.257834) (xy 182.499 81.133377) (xy 181.873313 81.257834) (xy 181.34288 81.612257)
        (xy 180.988457 82.14269) (xy 180.864 82.768377) (xy 180.324 82.768377) (xy 180.324 82.693) (xy 180.150942 82.07698)
        (xy 179.755317 81.574078) (xy 179.197355 81.260856) (xy 179.069434 81.229876) (xy 178.816 81.349223) (xy 178.562 81.349223)
        (xy 178.308566 81.229876) (xy 178.180645 81.260856) (xy 177.622683 81.574078) (xy 177.227058 82.07698) (xy 177.054 82.693)
        (xy 176.499007 82.693) (xy 176.389543 82.14269) (xy 176.03512 81.612257) (xy 175.504687 81.257834) (xy 174.879 81.133377)
        (xy 174.253313 81.257834) (xy 173.72288 81.612257) (xy 173.368457 82.14269) (xy 173.244 82.768377) (xy 172.704 82.768377)
        (xy 172.579543 82.14269) (xy 172.22512 81.612257) (xy 171.694687 81.257834) (xy 171.069 81.133377) (xy 170.443313 81.257834)
        (xy 169.91288 81.612257) (xy 169.558457 82.14269) (xy 169.434 82.768377) (xy 168.894 82.768377) (xy 168.769543 82.14269)
        (xy 168.41512 81.612257) (xy 167.884687 81.257834) (xy 167.259 81.133377) (xy 166.633313 81.257834) (xy 166.10288 81.612257)
        (xy 165.748457 82.14269) (xy 165.624 82.768377) (xy 165.084 82.768377) (xy 164.959543 82.14269) (xy 164.60512 81.612257)
        (xy 164.074687 81.257834) (xy 163.449 81.133377) (xy 162.823313 81.257834) (xy 162.29288 81.612257) (xy 161.938457 82.14269)
        (xy 161.814 82.768377) (xy 161.274 82.768377) (xy 161.149543 82.14269) (xy 160.79512 81.612257) (xy 160.264687 81.257834)
        (xy 159.639 81.133377) (xy 159.013313 81.257834) (xy 158.48288 81.612257) (xy 158.128457 82.14269) (xy 158.004 82.768377)
        (xy 157.464 82.768377) (xy 157.339543 82.14269) (xy 156.98512 81.612257) (xy 156.454687 81.257834) (xy 155.829 81.133377)
        (xy 155.203313 81.257834) (xy 154.67288 81.612257) (xy 154.318457 82.14269) (xy 154.194 82.768377) (xy 153.654 82.768377)
        (xy 153.529543 82.14269) (xy 153.17512 81.612257) (xy 152.644687 81.257834) (xy 152.019 81.133377) (xy 151.393313 81.257834)
        (xy 150.86288 81.612257) (xy 150.508457 82.14269) (xy 150.384 82.768377) (xy 149.844 82.768377) (xy 149.719543 82.14269)
        (xy 149.36512 81.612257) (xy 148.834687 81.257834) (xy 148.209 81.133377) (xy 147.583313 81.257834) (xy 147.05288 81.612257)
        (xy 146.698457 82.14269) (xy 146.574 82.768377) (xy 141.089 82.768377) (xy 141.089 78.942) (xy 189.619 78.942)
        (xy 189.619 83.869282) (xy 189.61863 84.292815) (xy 189.743871 84.59592) (xy 189.781517 84.785181) (xy 189.887789 84.944229)
        (xy 189.94298 85.0778) (xy 190.045984 85.180984) (xy 190.244327 85.477825) (xy 190.538575 85.674435) (xy 190.543041 85.678909)
        (xy 190.54893 85.681354) (xy 190.936971 85.940635) (xy 191.754 86.103152) (xy 192.571029 85.940635) (xy 192.955957 85.683434)
        (xy 192.9618 85.68102) (xy 192.966314 85.676514) (xy 193.263673 85.477825) (xy 193.460627 85.183063) (xy 193.562909 85.080959)
        (xy 193.61882 84.946309) (xy 193.726483 84.785181) (xy 193.763959 84.596778) (xy 193.888628 84.296541) (xy 193.888915 83.968582)
        (xy 193.889 83.968152) (xy 193.889 83.870718) (xy 193.88937 83.447185) (xy 193.889 83.44629) (xy 193.889 78.942)
        (xy 195.378 78.942) (xy 195.378 112.066) (xy 135.584 112.066) (xy 135.584 108.709579) (xy 139.179786 108.709579)
        (xy 139.367408 109.163657) (xy 139.714515 109.511371) (xy 140.168266 109.699785) (xy 140.659579 109.700214) (xy 141.113657 109.512592)
        (xy 141.461371 109.165485) (xy 141.649785 108.711734) (xy 141.649786 108.709579) (xy 149.179786 108.709579) (xy 149.367408 109.163657)
        (xy 149.714515 109.511371) (xy 150.168266 109.699785) (xy 150.659579 109.700214) (xy 151.113657 109.512592) (xy 151.461371 109.165485)
        (xy 151.649785 108.711734) (xy 151.650214 108.220421) (xy 151.503442 107.865205) (xy 156.7284 107.865205) (xy 156.961358 108.246318)
        (xy 157.969184 108.656367) (xy 159.057214 108.649525) (xy 160.030642 108.246318) (xy 160.2636 107.865205) (xy 188.5284 107.865205)
        (xy 188.761358 108.246318) (xy 189.769184 108.656367) (xy 190.857214 108.649525) (xy 191.830642 108.246318) (xy 192.0636 107.865205)
        (xy 190.296 106.097605) (xy 188.5284 107.865205) (xy 160.2636 107.865205) (xy 158.496 106.097605) (xy 156.7284 107.865205)
        (xy 151.503442 107.865205) (xy 151.462592 107.766343) (xy 151.115485 107.418629) (xy 150.661734 107.230215) (xy 150.170421 107.229786)
        (xy 149.716343 107.417408) (xy 149.368629 107.764515) (xy 149.180215 108.218266) (xy 149.179786 108.709579) (xy 141.649786 108.709579)
        (xy 141.650214 108.220421) (xy 141.462592 107.766343) (xy 141.115485 107.418629) (xy 140.661734 107.230215) (xy 140.170421 107.229786)
        (xy 139.716343 107.417408) (xy 139.368629 107.764515) (xy 139.180215 108.218266) (xy 139.179786 108.709579) (xy 135.584 108.709579)
        (xy 135.584 106.209579) (xy 139.179786 106.209579) (xy 139.367408 106.663657) (xy 139.714515 107.011371) (xy 140.168266 107.199785)
        (xy 140.659579 107.200214) (xy 141.113657 107.012592) (xy 141.461371 106.665485) (xy 141.649785 106.211734) (xy 141.650214 105.720421)
        (xy 141.462592 105.266343) (xy 141.261601 105.065) (xy 143.51756 105.065) (xy 143.51756 106.865) (xy 143.561838 107.100317)
        (xy 143.70091 107.316441) (xy 143.91311 107.461431) (xy 144.165 107.51244) (xy 146.665 107.51244) (xy 146.900317 107.468162)
        (xy 147.116441 107.32909) (xy 147.261431 107.11689) (xy 147.31244 106.865) (xy 147.31244 106.209579) (xy 149.179786 106.209579)
        (xy 149.367408 106.663657) (xy 149.714515 107.011371) (xy 150.168266 107.199785) (xy 150.659579 107.200214) (xy 151.113657 107.012592)
        (xy 151.461371 106.665485) (xy 151.649785 106.211734) (xy 151.650214 105.720421) (xy 151.514176 105.391184) (xy 155.757633 105.391184)
        (xy 155.764475 106.479214) (xy 156.167682 107.452642) (xy 156.548795 107.6856) (xy 158.316395 105.918) (xy 158.675605 105.918)
        (xy 160.443205 107.6856) (xy 160.824318 107.452642) (xy 161.234367 106.444816) (xy 161.230615 105.848104) (xy 182.045501 105.848104)
        (xy 182.082648 106.063217) (xy 182.510972 106.206112) (xy 182.961375 106.174217) (xy 183.229352 106.063217) (xy 183.266499 105.848104)
        (xy 182.656 105.237605) (xy 182.045501 105.848104) (xy 161.230615 105.848104) (xy 161.227525 105.356786) (xy 160.824318 104.383358)
        (xy 160.443205 104.1504) (xy 158.675605 105.918) (xy 158.316395 105.918) (xy 156.548795 104.1504) (xy 156.167682 104.383358)
        (xy 155.757633 105.391184) (xy 151.514176 105.391184) (xy 151.462592 105.266343) (xy 151.115485 104.918629) (xy 150.661734 104.730215)
        (xy 150.170421 104.729786) (xy 149.716343 104.917408) (xy 149.368629 105.264515) (xy 149.180215 105.718266) (xy 149.179786 106.209579)
        (xy 147.31244 106.209579) (xy 147.31244 105.065) (xy 147.268162 104.829683) (xy 147.12909 104.613559) (xy 146.91689 104.468569)
        (xy 146.665 104.41756) (xy 144.165 104.41756) (xy 143.929683 104.461838) (xy 143.713559 104.60091) (xy 143.568569 104.81311)
        (xy 143.51756 105.065) (xy 141.261601 105.065) (xy 141.115485 104.918629) (xy 140.661734 104.730215) (xy 140.170421 104.729786)
        (xy 139.716343 104.917408) (xy 139.368629 105.264515) (xy 139.180215 105.718266) (xy 139.179786 106.209579) (xy 135.584 106.209579)
        (xy 135.584 103.970795) (xy 156.7284 103.970795) (xy 158.496 105.738395) (xy 160.2636 103.970795) (xy 160.030642 103.589682)
        (xy 159.022816 103.179633) (xy 157.934786 103.186475) (xy 156.961358 103.589682) (xy 156.7284 103.970795) (xy 135.584 103.970795)
        (xy 135.584 99.715) (xy 138.86756 99.715) (xy 138.86756 102.215) (xy 138.911838 102.450317) (xy 139.05091 102.666441)
        (xy 139.26311 102.811431) (xy 139.515 102.86244) (xy 141.315 102.86244) (xy 141.550317 102.818162) (xy 141.766441 102.67909)
        (xy 141.911431 102.46689) (xy 141.96244 102.215) (xy 141.96244 101.209579) (xy 144.179786 101.209579) (xy 144.367408 101.663657)
        (xy 144.714515 102.011371) (xy 145.168266 102.199785) (xy 145.659579 102.200214) (xy 146.113657 102.012592) (xy 146.461371 101.665485)
        (xy 146.649785 101.211734) (xy 146.650214 100.720421) (xy 146.462592 100.266343) (xy 146.115485 99.918629) (xy 145.661734 99.730215)
        (xy 145.170421 99.729786) (xy 144.716343 99.917408) (xy 144.368629 100.264515) (xy 144.180215 100.718266) (xy 144.179786 101.209579)
        (xy 141.96244 101.209579) (xy 141.96244 99.715) (xy 148.86756 99.715) (xy 148.86756 102.215) (xy 148.911838 102.450317)
        (xy 149.05091 102.666441) (xy 149.26311 102.811431) (xy 149.515 102.86244) (xy 151.315 102.86244) (xy 151.550317 102.818162)
        (xy 151.766441 102.67909) (xy 151.911431 102.46689) (xy 151.96244 102.215) (xy 151.96244 99.878) (xy 163.52856 99.878)
        (xy 163.52856 101.278) (xy 163.572838 101.513317) (xy 163.71191 101.729441) (xy 163.738049 101.747301) (xy 163.541232 102.221287)
        (xy 163.540769 102.752383) (xy 163.743582 103.243229) (xy 163.943024 103.443019) (xy 163.744902 103.640796) (xy 163.541232 104.131287)
        (xy 163.540769 104.662383) (xy 163.743582 105.153229) (xy 164.118796 105.529098) (xy 164.609287 105.732768) (xy 165.140383 105.733231)
        (xy 165.631229 105.530418) (xy 165.831019 105.330976) (xy 166.028796 105.529098) (xy 166.519287 105.732768) (xy 167.050383 105.733231)
        (xy 167.541229 105.530418) (xy 167.741019 105.330976) (xy 167.938796 105.529098) (xy 168.429287 105.732768) (xy 168.960383 105.733231)
        (xy 169.451229 105.530418) (xy 169.651019 105.330976) (xy 169.848796 105.529098) (xy 170.339287 105.732768) (xy 170.870383 105.733231)
        (xy 171.361229 105.530418) (xy 171.561019 105.330976) (xy 171.758796 105.529098) (xy 172.249287 105.732768) (xy 172.780383 105.733231)
        (xy 173.271229 105.530418) (xy 173.471019 105.330976) (xy 173.668796 105.529098) (xy 174.159287 105.732768) (xy 174.690383 105.733231)
        (xy 175.181229 105.530418) (xy 175.381019 105.330976) (xy 175.578796 105.529098) (xy 176.069287 105.732768) (xy 176.600383 105.733231)
        (xy 177.091229 105.530418) (xy 177.291019 105.330976) (xy 177.488796 105.529098) (xy 177.979287 105.732768) (xy 178.510383 105.733231)
        (xy 179.001229 105.530418) (xy 179.377098 105.155204) (xy 179.580768 104.664713) (xy 179.581231 104.133617) (xy 179.531301 104.012775)
        (xy 180.250803 104.012775) (xy 180.423233 104.430086) (xy 180.742235 104.749645) (xy 181.159244 104.922803) (xy 181.508606 104.923108)
        (xy 181.539783 105.363375) (xy 181.650783 105.631352) (xy 181.865896 105.668499) (xy 182.476395 105.058) (xy 182.462253 105.043858)
        (xy 182.641858 104.864253) (xy 182.656 104.878395) (xy 182.670143 104.864253) (xy 182.849748 105.043858) (xy 182.835605 105.058)
        (xy 183.446104 105.668499) (xy 183.661217 105.631352) (xy 183.74134 105.391184) (xy 187.557633 105.391184) (xy 187.564475 106.479214)
        (xy 187.967682 107.452642) (xy 188.348795 107.6856) (xy 190.116395 105.918) (xy 190.475605 105.918) (xy 192.243205 107.6856)
        (xy 192.624318 107.452642) (xy 193.034367 106.444816) (xy 193.027525 105.356786) (xy 192.624318 104.383358) (xy 192.243205 104.1504)
        (xy 190.475605 105.918) (xy 190.116395 105.918) (xy 188.348795 104.1504) (xy 187.967682 104.383358) (xy 187.557633 105.391184)
        (xy 183.74134 105.391184) (xy 183.804112 105.203028) (xy 183.784273 104.922877) (xy 184.150775 104.923197) (xy 184.568086 104.750767)
        (xy 184.887645 104.431765) (xy 185.060803 104.014756) (xy 185.060841 103.970795) (xy 188.5284 103.970795) (xy 190.296 105.738395)
        (xy 192.0636 103.970795) (xy 191.830642 103.589682) (xy 190.822816 103.179633) (xy 189.734786 103.186475) (xy 188.761358 103.589682)
        (xy 188.5284 103.970795) (xy 185.060841 103.970795) (xy 185.061197 103.563225) (xy 184.888767 103.145914) (xy 184.569765 102.826355)
        (xy 184.152756 102.653197) (xy 183.701225 102.652803) (xy 183.283914 102.825233) (xy 182.964355 103.144235) (xy 182.791197 103.561244)
        (xy 182.790892 103.910606) (xy 182.520877 103.929727) (xy 182.521197 103.563225) (xy 182.348767 103.145914) (xy 182.029765 102.826355)
        (xy 181.612756 102.653197) (xy 181.161225 102.652803) (xy 180.743914 102.825233) (xy 180.424355 103.144235) (xy 180.251197 103.561244)
        (xy 180.250803 104.012775) (xy 179.531301 104.012775) (xy 179.378418 103.642771) (xy 179.178976 103.442981) (xy 179.377098 103.245204)
        (xy 179.580768 102.754713) (xy 179.581231 102.223617) (xy 179.378418 101.732771) (xy 179.178976 101.532981) (xy 179.239287 101.472775)
        (xy 180.250803 101.472775) (xy 180.423233 101.890086) (xy 180.742235 102.209645) (xy 181.159244 102.382803) (xy 181.610775 102.383197)
        (xy 182.028086 102.210767) (xy 182.347645 101.891765) (xy 182.520803 101.474756) (xy 182.521108 101.125394) (xy 182.791123 101.106273)
        (xy 182.790803 101.472775) (xy 182.963233 101.890086) (xy 183.282235 102.209645) (xy 183.699244 102.382803) (xy 184.150775 102.383197)
        (xy 184.568086 102.210767) (xy 184.887645 101.891765) (xy 185.060803 101.474756) (xy 185.061197 101.023225) (xy 184.888767 100.605914)
        (xy 184.569765 100.286355) (xy 184.152756 100.113197) (xy 183.803394 100.112892) (xy 183.772217 99.672625) (xy 183.661217 99.404648)
        (xy 183.446104 99.367501) (xy 182.835605 99.978) (xy 182.849748 99.992143) (xy 182.670143 100.171748) (xy 182.656 100.157605)
        (xy 182.641858 100.171748) (xy 182.462253 99.992143) (xy 182.476395 99.978) (xy 181.865896 99.367501) (xy 181.650783 99.404648)
        (xy 181.507888 99.832972) (xy 181.527727 100.113123) (xy 181.161225 100.112803) (xy 180.743914 100.285233) (xy 180.424355 100.604235)
        (xy 180.251197 101.021244) (xy 180.250803 101.472775) (xy 179.239287 101.472775) (xy 179.377098 101.335204) (xy 179.580768 100.844713)
        (xy 179.581231 100.313617) (xy 179.378418 99.822771) (xy 179.003204 99.446902) (xy 178.512713 99.243232) (xy 177.981617 99.242769)
        (xy 177.490771 99.445582) (xy 177.290981 99.645024) (xy 177.093204 99.446902) (xy 176.602713 99.243232) (xy 176.071617 99.242769)
        (xy 175.580771 99.445582) (xy 175.380981 99.645024) (xy 175.183204 99.446902) (xy 174.692713 99.243232) (xy 174.161617 99.242769)
        (xy 173.670771 99.445582) (xy 173.470981 99.645024) (xy 173.273204 99.446902) (xy 172.782713 99.243232) (xy 172.251617 99.242769)
        (xy 171.760771 99.445582) (xy 171.560981 99.645024) (xy 171.363204 99.446902) (xy 170.872713 99.243232) (xy 170.341617 99.242769)
        (xy 169.850771 99.445582) (xy 169.650981 99.645024) (xy 169.453204 99.446902) (xy 168.962713 99.243232) (xy 168.431617 99.242769)
        (xy 167.940771 99.445582) (xy 167.740981 99.645024) (xy 167.543204 99.446902) (xy 167.052713 99.243232) (xy 166.521617 99.242769)
        (xy 166.047803 99.438545) (xy 166.04009 99.426559) (xy 165.82789 99.281569) (xy 165.576 99.23056) (xy 164.176 99.23056)
        (xy 163.940683 99.274838) (xy 163.724559 99.41391) (xy 163.579569 99.62611) (xy 163.52856 99.878) (xy 151.96244 99.878)
        (xy 151.96244 99.715) (xy 151.918162 99.479683) (xy 151.77909 99.263559) (xy 151.668354 99.187896) (xy 182.045501 99.187896)
        (xy 182.656 99.798395) (xy 183.266499 99.187896) (xy 183.229352 98.972783) (xy 182.801028 98.829888) (xy 182.350625 98.861783)
        (xy 182.082648 98.972783) (xy 182.045501 99.187896) (xy 151.668354 99.187896) (xy 151.56689 99.118569) (xy 151.315 99.06756)
        (xy 149.515 99.06756) (xy 149.279683 99.111838) (xy 149.063559 99.25091) (xy 148.918569 99.46311) (xy 148.86756 99.715)
        (xy 141.96244 99.715) (xy 141.918162 99.479683) (xy 141.77909 99.263559) (xy 141.56689 99.118569) (xy 141.315 99.06756)
        (xy 139.515 99.06756) (xy 139.279683 99.111838) (xy 139.063559 99.25091) (xy 138.918569 99.46311) (xy 138.86756 99.715)
        (xy 135.584 99.715) (xy 135.584 87.848377) (xy 144.669 87.848377) (xy 144.669 89.951623) (xy 144.793457 90.57731)
        (xy 145.14788 91.107743) (xy 145.678313 91.462166) (xy 146.304 91.586623) (xy 146.929687 91.462166) (xy 147.46012 91.107743)
        (xy 147.814543 90.57731) (xy 147.939 89.951623) (xy 147.939 87.848377) (xy 148.479 87.848377) (xy 148.479 89.951623)
        (xy 148.603457 90.57731) (xy 148.95788 91.107743) (xy 149.488313 91.462166) (xy 150.114 91.586623) (xy 150.739687 91.462166)
        (xy 151.27012 91.107743) (xy 151.624543 90.57731) (xy 151.749 89.951623) (xy 151.749 89.027) (xy 152.289 89.027)
        (xy 152.289 90.027) (xy 152.462058 90.64302) (xy 152.857683 91.145922) (xy 153.415645 91.459144) (xy 153.543566 91.490124)
        (xy 153.797 91.370777) (xy 153.797 89.027) (xy 154.051 89.027) (xy 154.051 91.370777) (xy 154.304434 91.490124)
        (xy 154.432355 91.459144) (xy 154.990317 91.145922) (xy 155.385942 90.64302) (xy 155.559 90.027) (xy 155.559 89.027)
        (xy 154.051 89.027) (xy 153.797 89.027) (xy 152.289 89.027) (xy 151.749 89.027) (xy 151.749 87.848377)
        (xy 151.734007 87.773) (xy 152.289 87.773) (xy 152.289 88.773) (xy 153.797 88.773) (xy 153.797 86.429223)
        (xy 154.051 86.429223) (xy 154.051 88.773) (xy 155.559 88.773) (xy 155.559 87.848377) (xy 156.099 87.848377)
        (xy 156.099 89.951623) (xy 156.223457 90.57731) (xy 156.57788 91.107743) (xy 157.108313 91.462166) (xy 157.734 91.586623)
        (xy 158.359687 91.462166) (xy 158.89012 91.107743) (xy 159.244543 90.57731) (xy 159.369 89.951623) (xy 159.369 89.027)
        (xy 159.909 89.027) (xy 159.909 90.027) (xy 160.082058 90.64302) (xy 160.477683 91.145922) (xy 161.035645 91.459144)
        (xy 161.163566 91.490124) (xy 161.417 91.370777) (xy 161.417 89.027) (xy 161.671 89.027) (xy 161.671 91.370777)
        (xy 161.924434 91.490124) (xy 162.052355 91.459144) (xy 162.610317 91.145922) (xy 163.005942 90.64302) (xy 163.179 90.027)
        (xy 163.179 89.027) (xy 161.671 89.027) (xy 161.417 89.027) (xy 159.909 89.027) (xy 159.369 89.027)
        (xy 159.369 87.848377) (xy 159.354007 87.773) (xy 159.909 87.773) (xy 159.909 88.773) (xy 161.417 88.773)
        (xy 161.417 86.429223) (xy 161.671 86.429223) (xy 161.671 88.773) (xy 163.179 88.773) (xy 163.179 87.848377)
        (xy 163.719 87.848377) (xy 163.719 89.951623) (xy 163.843457 90.57731) (xy 164.19788 91.107743) (xy 164.728313 91.462166)
        (xy 165.354 91.586623) (xy 165.979687 91.462166) (xy 166.51012 91.107743) (xy 166.864543 90.57731) (xy 166.989 89.951623)
        (xy 166.989 89.027) (xy 167.529 89.027) (xy 167.529 90.027) (xy 167.702058 90.64302) (xy 168.097683 91.145922)
        (xy 168.655645 91.459144) (xy 168.783566 91.490124) (xy 169.037 91.370777) (xy 169.037 89.027) (xy 169.291 89.027)
        (xy 169.291 91.370777) (xy 169.544434 91.490124) (xy 169.672355 91.459144) (xy 170.230317 91.145922) (xy 170.625942 90.64302)
        (xy 170.799 90.027) (xy 170.799 89.027) (xy 169.291 89.027) (xy 169.037 89.027) (xy 167.529 89.027)
        (xy 166.989 89.027) (xy 166.989 87.848377) (xy 166.974007 87.773) (xy 167.529 87.773) (xy 167.529 88.773)
        (xy 169.037 88.773) (xy 169.037 86.429223) (xy 169.291 86.429223) (xy 169.291 88.773) (xy 170.799 88.773)
        (xy 170.799 87.848377) (xy 171.339 87.848377) (xy 171.339 89.951623) (xy 171.463457 90.57731) (xy 171.81788 91.107743)
        (xy 172.348313 91.462166) (xy 172.974 91.586623) (xy 173.599687 91.462166) (xy 174.13012 91.107743) (xy 174.484543 90.57731)
        (xy 174.609 89.951623) (xy 174.609 89.027) (xy 175.149 89.027) (xy 175.149 90.027) (xy 175.322058 90.64302)
        (xy 175.717683 91.145922) (xy 176.275645 91.459144) (xy 176.403566 91.490124) (xy 176.657 91.370777) (xy 176.657 89.027)
        (xy 176.911 89.027) (xy 176.911 91.370777) (xy 177.164434 91.490124) (xy 177.292355 91.459144) (xy 177.850317 91.145922)
        (xy 178.245942 90.64302) (xy 178.419 90.027) (xy 178.419 89.027) (xy 176.911 89.027) (xy 176.657 89.027)
        (xy 175.149 89.027) (xy 174.609 89.027) (xy 174.609 87.848377) (xy 174.594007 87.773) (xy 175.149 87.773)
        (xy 175.149 88.773) (xy 176.657 88.773) (xy 176.657 86.429223) (xy 176.911 86.429223) (xy 176.911 88.773)
        (xy 178.419 88.773) (xy 178.419 87.848377) (xy 178.959 87.848377) (xy 178.959 89.951623) (xy 179.083457 90.57731)
        (xy 179.43788 91.107743) (xy 179.968313 91.462166) (xy 180.594 91.586623) (xy 181.219687 91.462166) (xy 181.75012 91.107743)
        (xy 182.104543 90.57731) (xy 182.229 89.951623) (xy 182.229 89.027) (xy 182.769 89.027) (xy 182.769 90.027)
        (xy 182.942058 90.64302) (xy 183.337683 91.145922) (xy 183.895645 91.459144) (xy 184.023566 91.490124) (xy 184.277 91.370777)
        (xy 184.277 89.027) (xy 184.531 89.027) (xy 184.531 91.370777) (xy 184.784434 91.490124) (xy 184.912355 91.459144)
        (xy 185.470317 91.145922) (xy 185.865942 90.64302) (xy 186.039 90.027) (xy 186.039 89.027) (xy 184.531 89.027)
        (xy 184.277 89.027) (xy 182.769 89.027) (xy 182.229 89.027) (xy 182.229 87.848377) (xy 182.214007 87.773)
        (xy 182.769 87.773) (xy 182.769 88.773) (xy 184.277 88.773) (xy 184.277 86.429223) (xy 184.531 86.429223)
        (xy 184.531 88.773) (xy 186.039 88.773) (xy 186.039 87.773) (xy 185.865942 87.15698) (xy 185.470317 86.654078)
        (xy 184.912355 86.340856) (xy 184.784434 86.309876) (xy 184.531 86.429223) (xy 184.277 86.429223) (xy 184.023566 86.309876)
        (xy 183.895645 86.340856) (xy 183.337683 86.654078) (xy 182.942058 87.15698) (xy 182.769 87.773) (xy 182.214007 87.773)
        (xy 182.104543 87.22269) (xy 181.75012 86.692257) (xy 181.219687 86.337834) (xy 180.594 86.213377) (xy 179.968313 86.337834)
        (xy 179.43788 86.692257) (xy 179.083457 87.22269) (xy 178.959 87.848377) (xy 178.419 87.848377) (xy 178.419 87.773)
        (xy 178.245942 87.15698) (xy 177.850317 86.654078) (xy 177.292355 86.340856) (xy 177.164434 86.309876) (xy 176.911 86.429223)
        (xy 176.657 86.429223) (xy 176.403566 86.309876) (xy 176.275645 86.340856) (xy 175.717683 86.654078) (xy 175.322058 87.15698)
        (xy 175.149 87.773) (xy 174.594007 87.773) (xy 174.484543 87.22269) (xy 174.13012 86.692257) (xy 173.599687 86.337834)
        (xy 172.974 86.213377) (xy 172.348313 86.337834) (xy 171.81788 86.692257) (xy 171.463457 87.22269) (xy 171.339 87.848377)
        (xy 170.799 87.848377) (xy 170.799 87.773) (xy 170.625942 87.15698) (xy 170.230317 86.654078) (xy 169.672355 86.340856)
        (xy 169.544434 86.309876) (xy 169.291 86.429223) (xy 169.037 86.429223) (xy 168.783566 86.309876) (xy 168.655645 86.340856)
        (xy 168.097683 86.654078) (xy 167.702058 87.15698) (xy 167.529 87.773) (xy 166.974007 87.773) (xy 166.864543 87.22269)
        (xy 166.51012 86.692257) (xy 165.979687 86.337834) (xy 165.354 86.213377) (xy 164.728313 86.337834) (xy 164.19788 86.692257)
        (xy 163.843457 87.22269) (xy 163.719 87.848377) (xy 163.179 87.848377) (xy 163.179 87.773) (xy 163.005942 87.15698)
        (xy 162.610317 86.654078) (xy 162.052355 86.340856) (xy 161.924434 86.309876) (xy 161.671 86.429223) (xy 161.417 86.429223)
        (xy 161.163566 86.309876) (xy 161.035645 86.340856) (xy 160.477683 86.654078) (xy 160.082058 87.15698) (xy 159.909 87.773)
        (xy 159.354007 87.773) (xy 159.244543 87.22269) (xy 158.89012 86.692257) (xy 158.359687 86.337834) (xy 157.734 86.213377)
        (xy 157.108313 86.337834) (xy 156.57788 86.692257) (xy 156.223457 87.22269) (xy 156.099 87.848377) (xy 155.559 87.848377)
        (xy 155.559 87.773) (xy 155.385942 87.15698) (xy 154.990317 86.654078) (xy 154.432355 86.340856) (xy 154.304434 86.309876)
        (xy 154.051 86.429223) (xy 153.797 86.429223) (xy 153.543566 86.309876) (xy 153.415645 86.340856) (xy 152.857683 86.654078)
        (xy 152.462058 87.15698) (xy 152.289 87.773) (xy 151.734007 87.773) (xy 151.624543 87.22269) (xy 151.27012 86.692257)
        (xy 150.739687 86.337834) (xy 150.114 86.213377) (xy 149.488313 86.337834) (xy 148.95788 86.692257) (xy 148.603457 87.22269)
        (xy 148.479 87.848377) (xy 147.939 87.848377) (xy 147.814543 87.22269) (xy 147.46012 86.692257) (xy 146.929687 86.337834)
        (xy 146.304 86.213377) (xy 145.678313 86.337834) (xy 145.14788 86.692257) (xy 144.793457 87.22269) (xy 144.669 87.848377)
        (xy 135.584 87.848377) (xy 135.584 78.942) (xy 136.819 78.942)
      )
    )
  )
)
